
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="长文慎入。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《beyond feelings》- Part3">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part3/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="长文慎入。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-09-19T11:44:27.000Z">
<meta property="article:modified_time" content="2019-06-08T04:21:36.000Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part3/"/>





  <title> 读《beyond feelings》- Part3 | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《beyond feelings》- Part3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T19:44:27+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>6.2k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>长文慎入。</p>
<span id="more"></span> 
<h3 id="Chapter14-Knowing-yourself"><a href="#Chapter14-Knowing-yourself" class="headerlink" title="Chapter14 Knowing yourself"></a>Chapter14 Knowing yourself</h3><p>开篇提到了knowing yourself 的重要性，对应着中国古语中的自知者明，随后给到了方法论。</p>
<p>The way to achieve self-knowledge is to ask lots of probing questions.</p>
<p>要问自己什么问题呢？文中给出了一长串的问题。这里就不细细列出来了：P</p>
<p>【我基本没有认真去回答每一个问题，这是待填的坑，希望后面我能记得回来填坑】</p>
<h4 id="critical-thinking-inventory"><a href="#critical-thinking-inventory" class="headerlink" title="critical thinking inventory"></a>critical thinking inventory</h4><p>针对前面两个part所陈述的内容，提出了18个相关的问题，这些问题都可以在前面两部分中找到影子。而对这些问题的回答，可以帮助你去发现自己思考的习惯和态度。</p>
<p>比如：</p>
<p>how careful am I about separating hearsay and rumor from fact? About distinguishing the known from assumptions or guesses? how difficult is it for me to say “I don’t know.”</p>
<h4 id="Using-your-inventory"><a href="#Using-your-inventory" class="headerlink" title="Using your inventory"></a>Using your inventory</h4><p>紧接着上一小节，如何利用这些个人“存货”来提升你在批判性思考方面的表现？</p>
<p>how can you most effectively use your personal inventory to improve your critical thinking performance?</p>
<p>Strategy 如下：</p>
<ul>
<li>Answer all the questions in the critical thinking inventory honestly and thoroughly, acknowledging not only the pleasant facts about yourself but also the unpleasant ones.</li>
<li>Reflect on your answers, noting the areas in which you are especially vulnerable.</li>
<li>Whenever you address an issue, anticipate what problems are likely to undermine your thinking at each stage of the thinking process and make a conscious effort to resist their influnence.</li>
</ul>
<h4 id="Challenge-and-reward"><a href="#Challenge-and-reward" class="headerlink" title="Challenge and reward"></a>Challenge and reward</h4><p>Challenge:</p>
<p>It is one thing to understand the steps necessary to improving your thinking and quite another to use them effectively. The latter task is a formidable challenge that will take continuing effort over a long period of time.</p>
<p>Is the challenge worth the effort?</p>
<p>Thinking skills play a crucial role in our personal lives. Noted psychologist Albert Ellis, founder of the Institute of Rational- Emotive Therapy, claims, “**Man can live the most self-fulfilling, creative, and emotionally satisfying life by intelligently organizing and disciplining his thinking.**”</p>
<p>Reward:</p>
<p> No other knid of self-improvement has the potential to effect every area of your life so positively.</p>
<h3 id="Chapter15-Being-observant"><a href="#Chapter15-Being-observant" class="headerlink" title="Chapter15 Being observant"></a>Chapter15 Being observant</h3><p>Clear and sound thinking often depends on subtleties that are revealed only by close observation – in other words, by attentive seeing and hearing.</p>
<p>The keener our observation, the less likely we will be to commit to stereotypes, oversimplifications, and unwarranted assumptions.</p>
<p>「莫名让我想起之前看《狄仁杰》时，觉得他的观察和推理能力真的是一流。成为一个合格的观察者，需要很好的耐性吧？」</p>
<p>那么应该观察什么？如何观察？</p>
<h4 id="observing-people"><a href="#observing-people" class="headerlink" title="observing people"></a>observing people</h4><p>为什么要观察别人？【如果一直对着别人看，容易让人产生误解吧？】</p>
<p>What people say and the way they say it (and sometimes what they omit saying) can be valuable clues to their unspoken views and attitudes. Noticing these things can help us decide which areas are sensitive for peo- ple, which areas their understanding seems weak in, and what approaches would be most fruitful in communicating with them.</p>
<p>we can conduct our critical thinking more effectively if we observe other people’s behavior carefully.</p>
<h4 id="observation-in-science-and-medicine"><a href="#observation-in-science-and-medicine" class="headerlink" title="observation in science and medicine"></a>observation in science and medicine</h4><p>作者在这部分列举了一些科学和医学上的观察，因为这些或有意或无意的观察以及当事人对于这些观察结果的正确处理，在推动了科学及医学的进步方面做出了重大的贡献。</p>
<h4 id="the-range-of-applicaiton"><a href="#the-range-of-applicaiton" class="headerlink" title="the range of applicaiton"></a>the range of applicaiton</h4><p>举了一系列的例子，说明close observation 在各个领域的学习和工作中带来的价值。</p>
<p>For most of us, being observant may not have the dramatic results it did for these individuals. Nevertheless, it can help us relate more meaningfully to people and learn more about the things around us. Most important, it can aid our critical thinking.</p>
<h4 id="becoming-more-observant"><a href="#becoming-more-observant" class="headerlink" title="becoming more observant"></a>becoming more observant</h4><p>the way to be observant is to use all five of your senses to keep your mind from wandering aimlessly.</p>
<p>observant people have learned how to get outside themselves, to be constantly in touch with what is happening around them.</p>
<p>这里作者给出了如何成为更敏锐地观察者的方法：通过更专注地练习感官印象。</p>
<p>A good way to start becoming more observant is to practice receiving sense impressions more attentively.</p>
<p>当你阅读杂志，报纸或者看电视时，考虑各个想法之间的关联，包括那些明显不相关的想法。</p>
<p>consider the connections among  ideas, even apparently unrelated ones.</p>
<h4 id="reflecting-on-your-observations"><a href="#reflecting-on-your-observations" class="headerlink" title="reflecting on your observations"></a>reflecting on your observations</h4><p>吾日三省吾身。</p>
<p>提高自己观察能力最好的方法是每天都抽出10～15分钟的时间，可以是早上或者晚上，确保是你不被打扰的时间，回顾你在过去24个小时里面的所见所闻，问自己这些所见所闻意味着什么，它们是如何与其他重要的事情关联起来的，你该如何使用它们来改善自己。</p>
<p>to increase the number  and quality of your insights by developing the habit of reflecting on your observations:</p>
<p>the best way to do this is to set aside a special time every day – early in the morning, perhaps, or late in the evening. It needn’t be long, ten or fifteen minutes may be enough. But be sure you are free of distractions. Review what you have seen and heard during the past twenty-four hours. <strong>Ask yourself what they mean, how they relate to other important matters, and how you can use them to improve yourself or to spurachievement</strong>.</p>
<p>【那些别人口中的人生就是一场修行，修的内容是不是也包含这些？】</p>
<h3 id="Chapter16-Selecting-an-Issue"><a href="#Chapter16-Selecting-an-Issue" class="headerlink" title="Chapter16 Selecting an Issue"></a>Chapter16 Selecting an Issue</h3><p>这里的issue跟通常的issue有些不同，当然更不是在github上随处可见的issue。</p>
<p>这里的issue指的是任何人们倾向于表达异议的话题，或者可以理解成有争论的话题。</p>
<p>The term issue, in the context of critical thinking, means any matter about which people tend to disagree, in other words, it is almost synonymous with the word controversy.</p>
<p>critical thinkers understand that care in selecting issues for analysis is an important part of the thinking process.</p>
<p>那么如何去挑选一个issue？挑选中需要注意什么？</p>
<h4 id="The-basic-rule-less-is-more"><a href="#The-basic-rule-less-is-more" class="headerlink" title="The basic rule: less is more"></a>The basic rule: less is more</h4><p>less is more 简直是万能。</p>
<p>aiming for depth rather than breadth. [专注于深度而不是广度]</p>
<p>这里作者解释了为什么less is more. 我用我自己的理解来简单陈述下，越广的issue，涉及的层面也越广，受到的质疑也越多，因为同样的广度上，可能站着很多人，持着不同的观点，甚至他们比你了解的更多，随时准备反驳你的观点，而选择某个点深挖，一方面有那种深度研究的人并不多，另一方面你也可以更专注，不容易因为涉及太广而困惑，这其实是更稳妥的策略。</p>
<p>limit the scope of your analysis, for example, if the issue has five or ten important aspects, examine only one or two. you will then have sufficient space to address complexities, make important distinctions, and deal with subtleties.</p>
<h4 id="How-to-limit-an-issue"><a href="#How-to-limit-an-issue" class="headerlink" title="How to limit an issue"></a>How to limit an issue</h4><p>三步走：</p>
<ul>
<li>list as many aspects of the issue as you can</li>
<li>decide exactly which aspects you will address</li>
<li>probe the aspects you are concerned with in one or more clear,  carefully focused, questions</li>
</ul>
<p>紧接着作者举了三个样例：pornography色情，boxing拳击，juvenile crime青少年犯罪，示范了如何运用这个方法来挑选issue。</p>
<p>这里以boxing为例看看。</p>
<p>职业的拳击手很容易受重伤，即使没有受重伤，也较容易早逝。这里抛出的问题是：</p>
<p>should boxing be outlawed? [ 拳击应该被取缔吗？]<br>针对这个问题，可以从多个方面进行探讨：</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Questions</th>
</tr>
</thead>
<tbody><tr>
<td>boxer’s right to earn a living</td>
<td>would be outlawing of boxing be an unfair denial of the boxer’s right to earn a living?</td>
</tr>
<tr>
<td>Boxing and mental health</td>
<td>is the expression of violence that takes place in boxing match an emotionally healthy experience for the fighters themselves? for the spectators?</td>
</tr>
<tr>
<td>the popularity of boxing</td>
<td>How valid is the argument that boxing should be allowed to continue because it has historically been, and continues to be, very popular?</td>
</tr>
<tr>
<td>the classification of boxing as a sport</td>
<td>is boxing properly classified as a sport? That is, does the fact that the contestants aim to strike potentially harmful blows disqualify it from that classification?</td>
</tr>
<tr>
<td>Overcoming the dangers</td>
<td>is it possible, perhaps by modifying the rules or the equipment, to eliminate or at least reduce the physical danger to fighters?</td>
</tr>
<tr>
<td>effects of being punched</td>
<td>Exactly what effect does a punch have on the human body, particularly the brain? What is the cumulative effect of the punches received during ten or fifteen rounds of boxing? during a career?</td>
</tr>
</tbody></table>
<h4 id="Narrowing-the-issue-further"><a href="#Narrowing-the-issue-further" class="headerlink" title="Narrowing the issue further"></a>Narrowing the issue further</h4><p>运用上面的方法挑选出你想要研究的issue后，如果它还是不够细，可以继续细化。</p>
<p>the fewer matters that are competing for your attention, the less the danger of becoming distracted or confused.</p>
<p>limiting your treatment will lessen the chance of your oversimplifying complex matters.</p>
<h3 id="Chapter17-Conducting-inquiry"><a href="#Chapter17-Conducting-inquiry" class="headerlink" title="Chapter17 Conducting inquiry"></a>Chapter17 Conducting inquiry</h3><p>依然是给出inquiry的定义：</p>
<p><strong>inquiry is seeking answers to questions, investigating issues, and gathering information to help us draw conclusions</strong>.</p>
<p>找寻问题的答案，对争议性的课题进行调查，收集信息来帮助我们得出结论。</p>
<p>inquiry有两种基本的类型：</p>
<ul>
<li>inquiry into facts</li>
<li>inquiry into opinions</li>
</ul>
<h4 id="working-with-inconclusive-results"><a href="#working-with-inconclusive-results" class="headerlink" title="working with inconclusive results"></a>working with inconclusive results</h4><p>because the state of human knowledge is imperfect, not every question is answerable when it is asked. some questions are even more resistant to inquiry. such as are there intelligent life-forms in our solar system or other planetary systems?</p>
<p>however resistant to resolution a question may be, though, inquiry is still useful. we shouldn’t be intimidated by difficult issues. <strong>we should merely be realistic about how complete and final our answers are likely to be.</strong></p>
<h4 id="where-to-look-for-information"><a href="#where-to-look-for-information" class="headerlink" title="where to look for information"></a>where to look for information</h4><p>通过哪些渠道去收集信息？这个在part 1 chapter6 evidence那一部分已经提到过一些，这里作者给到了一个参考的渠道列表，篇幅最大的，当然是我们伟大的internet，首推Google大神。</p>
<p>在借助外在信息来源前，有一个重要的不易忽视的来源：</p>
<p>our own experience and observation。【我们自己的经验和观察】</p>
<p>此外的其他渠道有：</p>
<ul>
<li><p>background on the issue</p>
</li>
<li><p>facts and statistics</p>
</li>
<li><p>information about people【人物传记】</p>
</li>
<li><p>information about the English language【工具类书籍，牛津英语词典等】</p>
</li>
<li><p>articles in newspapers, magazines and journals</p>
</li>
<li><p>books</p>
</li>
<li><p>computer databases and abstracting servises</p>
</li>
<li><p>Internet resources</p>
<blockquote>
<p>这里作者花了很多篇幅讲述如何通过internet来获取你需要的信息，连如何使用搜索引擎这样的操作都列出来，真的是手把手教。</p>
<p>文中提到，对于网上搜索到的信息来源，要评估其可靠性。如何评估呢？通过回答以下问题：</p>
<ul>
<li>What is the purpose of the publication or web site?</li>
<li>what is the source’s point of view?</li>
<li>does the source engage in personal attacks?</li>
<li>does the source make extravagant assertions?</li>
<li>does the source present evidence for his or her assertions?</li>
<li>what criticisms have been made, or could be made, of the source’s assertions and evidence? how worthy are those criticisms?</li>
</ul>
</blockquote>
</li>
</ul>
<p>不管信息来源是什么，记住一点：even honest, conscientious people can make mistakes.</p>
<h4 id="keeping-focused"><a href="#keeping-focused" class="headerlink" title="keeping focused"></a>keeping focused</h4><p>【作者挺好玩的，提到了别在网上瞎逛，专注找资料，哈哈。】</p>
<p><strong>Make a special effort to discipline your internet searches, focusing your attention on relevant material only and resisting the temptation to wander.</strong></p>
<p> 这里需要明确一点，搜索的过程并没有想象中的那么费事费力，练习一段时间后，你就能高效地找到相关的信息来源。</p>
<h4 id="how-much-inquiry-is-enough"><a href="#how-much-inquiry-is-enough" class="headerlink" title="how much inquiry is enough?"></a>how much inquiry is enough?</h4><p>怎样评估inquiry 已经足够了？</p>
<p>inquiry的目标是生成论据，所以很显然，回到了chapter 6中，判断evidence是否enough的标准也可以用来判断inquiry是否enough。</p>
<p>具体如下：</p>
<ul>
<li>Evidence is sufficient when it permits a judgment to be made with certainty</li>
<li>if certainty is unattainable, evidence is sufficient if one view of the issue has been shown to have the force of probability</li>
<li>In all other cases, the evidence must be considered insufficient</li>
</ul>
<p>这里需要提一下，critical thinking中有一个很大的挑战是当你发现一个知识渊博的人也支持你的论断时，就会觉得inquiry已经足够了，不需要继续了。但是圣人也会犯错啊。</p>
<p>one of the greatest challenges to critical thinking is <strong>the temptation to stop inquiring when you find a knowledgeable person who supports your bias.</strong></p>
<h4 id="managing-lengthy-material"><a href="#managing-lengthy-material" class="headerlink" title="managing lengthy material"></a>managing lengthy material</h4><p>如何管理那些长篇的材料？</p>
<p>These longer works are more difficult to evaluate because the core arguments are seldom presented neatly and compactly.</p>
<p>但是这种情况并不是作者有意如此，而是自然的写作结果。负责任的作者在下一个定论时，会给到充足的论据，给到相应的推理过程，而在这推理过程中，可能需要下一些论点来推导出最后的结论，推理过程可能不是直线性，而是推出A，B，C然后A，B，C再推出D，又根据论据推断出E，最后根据D，E推断出F。</p>
<p>以下给出了如何管理长篇材料的策略：</p>
<ul>
<li>after reading the article or book, go back and identify the key assertions</li>
<li>Identify the author’s conclusion</li>
<li>notice any qualifying words used in the key assertions or the conclusion</li>
<li>note the amount, kinds, and sources of evidence used to support the assertions.</li>
<li>Notice the conditions the author includes</li>
<li>compose an accurate summary of the article or book from your analysis in steps 1~5</li>
</ul>
<h3 id="Chapter18-Forming-a-judgment"><a href="#Chapter18-Forming-a-judgment" class="headerlink" title="Chapter18 Forming a judgment"></a>Chapter18 Forming a judgment</h3><p>judgments are conclusions arrived at through examination of evidence and careful reasoning. they are the products of thinking.</p>
<p>but the fact that judgments are products of evaluation and reasoning does not guarantee their worth.</p>
<p>judgment也有好有差。整本书提到的那些策略，最终的目的就是为了得到一个最合理，最接近真相，最符合事实的judgment。</p>
<p>这里将chapter14～17章的内容串联了起来：</p>
<p><strong>by knowing ourselves and being observant, we improve our perception and guard against error. by systematically clarifying issues and conducting inquiry, we rescue our thinking from preconceived notions and first impressions. by evaluating the evidence we have obtained, we determine what it means and how significant it is.</strong></p>
<p>得出一个合理的论断需要合理的评估支持这个论断的那些论据。【个人感觉，evaluation的过程可以等同于interpertation】</p>
<p>evaluation plays an important role in every fileds.</p>
<h4 id="evaluating-evidence"><a href="#evaluating-evidence" class="headerlink" title="evaluating evidence"></a>evaluating evidence</h4><p>这里，回到了第六章。</p>
<p>Evaluating evidence consists of asking and answering appropriate questions.</p>
<p>第六章提到的11种evidence的来源以及在评估这些evidence时，需要问的问题，这里作者再次列出来，做了一个结。但是不管如何去评估这些evidence，有一个通用的问题时一定要问的：</p>
<p>is this evidence relevant to the issue under consideration?</p>
<p>如果这个evidence与issue无关，不管它是多么真实可信，都不该考虑。</p>
<h4 id="evaluating-your-sources’-arguments"><a href="#evaluating-your-sources’-arguments" class="headerlink" title="evaluating  your sources’ arguments"></a>evaluating  your sources’ arguments</h4><p>这里，回到了第七章。</p>
<p>你看到的evidence可能是基于其他evidence得出的结论，特别是那种长篇的论文，此时，你需要自己做总结去评估这些论点。</p>
<p>这里作者举了两个例子，一是有关取消小学，中学，大学中的分数制度，另一个是有关一位女士写给心理学家的信，陈述了她与一位同性恋男士一起工作，两人关系很好，但是她的丈夫不喜欢这位同事，称其有病，对他妻子与该同事通话而生气。</p>
<p>针对每个例子，问了一些值得思考的问题，这些问题对于理解和分析情况有很大的帮助。【提出合适的问题真的是项能力】</p>
<p>taking time to ask appropriate questions has several benefits.</p>
<p>first , it prevents you from judging hastily, on the basis of first impressions. Second, it allows you to evaluate each part of the argument individually and thus to identify both strengths and weaknesses. Finally, <strong>taking the time to ask appropriate questions often provides a structure around which to arrange your thoughts</strong>.</p>
<h4 id="making-important-distinctions"><a href="#making-important-distinctions" class="headerlink" title="making important distinctions"></a>making important distinctions</h4><p>作者列出了因为没有正确区分而容易犯错的陷阱，6个，每一个都可以在前面的part2中找到对应的影子。</p>
<p>six kinds of distinctions that are necessary to avoid faulty evaluations:</p>
<ul>
<li><p>between the person and the idea</p>
</li>
<li><p>between what is said and how it is said</p>
</li>
<li><p>between why people think as they do and whether what they think is correct</p>
<blockquote>
<p>The soundness of an idea doesn’t depend on the motivations of those who support it. It depends on how well the idea fits the realities of the situation.</p>
</blockquote>
</li>
<li><p>between the individual and the group or class</p>
</li>
<li><p>between matters of preference and matters of judgment</p>
</li>
<li><p>between familiarity and correctness</p>
</li>
</ul>
<h4 id="expressing-judgments"><a href="#expressing-judgments" class="headerlink" title="expressing judgments"></a>expressing judgments</h4><p> 6 approaches to help you express all your judgments effectively:</p>
<ul>
<li><p>strive for a balanced view</p>
<blockquote>
<p>a balanced view of an issue is one that reflects all the subtlety and complexity of the issue.</p>
<p>when someone finally exercises the mental discipline to break the pattern and take a balanced look at the issue, the result is a refreshingly original, and often insightful, view.</p>
<p>To achieve a balanced view of the issues you address, you must be willing to look for the neglected side of the issue and, when there is good reason to do so, to challenge the prevailing view.</p>
</blockquote>
</li>
<li><p>deal with probability</p>
<blockquote>
<p>whenever you cannot achieve certanty, focus on probability.</p>
</blockquote>
</li>
<li><p>make your subject appropriately specific</p>
<blockquote>
<p>具体化主题，而不是泛泛而论。</p>
<p>choose the subjects of your judgments with care.</p>
</blockquote>
</li>
<li><p>make your predicate exact</p>
<blockquote>
<p>清晰，正确表达你的论断，不要让人产生歧义。【不要让读者或者听者猜你的意思】</p>
<p>举了一个非常典型的例子：</p>
<p>God is dead.</p>
<p>这个论断可以理解成如下：</p>
<p>people no longer want to believe God exists.</p>
<p>people no longer able to believe God exists.</p>
<p>people no longer certain God exists.</p>
<p>people no longer act as if God exists.</p>
<p>people no longer care whether God exists.</p>
<p>people no longer accept some particular conception of God.</p>
</blockquote>
</li>
<li><p>include all appropriate qualifications</p>
<blockquote>
<p>包含所有合适的先决条件。</p>
<p>有没有这些条件，结论可能千差万别。</p>
<p>includes not only qualifications of time but those of place and conditions as well.</p>
<p>the more care you take to include the qualifications necessary to express your thoughts precisely, the more defensible your judgment is likely to be.</p>
</blockquote>
</li>
<li><p>avoid exaggeration</p>
<blockquote>
<p>avoid all exaggeration.</p>
<p>argue the more modest interpretation, the less extreme conclusion.</p>
</blockquote>
</li>
</ul>
<h4 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h4><p>chapter 14～18中提到的strategy可用下面的列表来总结：</p>
<ul>
<li>know yourself and remain mindful of the ways in which your habits of mind undermine your treatment of issues.</li>
<li>be observant and reflect on what you see and hear.</li>
<li>When you identify an issue, clarify it by listing its aspects and raising probing questions about each.</li>
<li>conduct a thorough inquiry, obtaining all relevant facts and informed opinions.</li>
<li>evaluate your findings, and then form the express your judgment.</li>
</ul>
<p>a convenient checklist. : P</p>
<h3 id="Chapter19-Persuading-others"><a href="#Chapter19-Persuading-others" class="headerlink" title="Chapter19 Persuading others"></a>Chapter19 Persuading others</h3><p>persuasion的定义：</p>
<blockquote>
<p>Presenting your view so effectively that people who have no position no the issue will be inclined to agree with you and those who disagree with you will be motivated to reconsider their own view.</p>
</blockquote>
<p>为什么要说服他人接受你的观点？</p>
<blockquote>
<p>thoughtful judgments deserve to be shared, and the way they are presented can strongly influence the way others react to them.</p>
</blockquote>
<p>为什么要学习说服他人的技能？</p>
<blockquote>
<p>By learning the principles of persuasion and applying them in your writing and speaking ,you will extend the benefits of your critical thinking beyond the confines of your own mind.</p>
</blockquote>
<p>说服他人接受你的观点并不容易，甚至很难，作者给出了11条guidelines：</p>
<ul>
<li>respect your audience</li>
<li>understand your audience’s viewpoint</li>
<li>being from a position you have in common with your readers</li>
<li>taek a positive approach</li>
<li>understate your argument whenever possible</li>
<li>concede where the opposing side has a point</li>
<li>don’t ignore any relevant facts</li>
<li>don’t overwhelm your readers with arguments</li>
<li>focus on the arugment best calculated to persuade your audience</li>
<li>Never use an argument you don’t believe is sound or relevant</li>
<li>allow time for your view to gain acceptance</li>
</ul>
<p>来逐一过一遍.</p>
<h4 id="respect-your-audience"><a href="#respect-your-audience" class="headerlink" title="respect your audience"></a>respect your audience</h4><p>guideline第一条，尊重，我也觉得这是最基本的。</p>
<p>最普遍的一种情况是，觉得那些与你持有不同观点的人很愚蠢，笨笨的，呆呆的，而你会在说服的过程中，可能会有意无意表现出你的这种态度，而别人一旦感知到你的这种态度，更加不愿意去开放自己，接受你的说服。</p>
<p>你有表达的权利，他人自然也有质疑的权利。如何更好地处理质疑？</p>
<p>ask yourself what might account for their disagreement with your view. consider all the factors that can influence a person’s perspective, including age, gender, race, ethnicity, family background, religion, income level, political affilication, degree of education, and personal experience. if one or more of these could account for the difference in viewpoint, you will have good reason for regarding their disagreement as thoughtful and honest.</p>
<p>当然，最重要的一点，真的去尊重你的audience，而不是表现出尊重的样子：</p>
<p>don’t feel you need to state your respect for your audience, such statements have a way of sounding insincere. Work on acting respectfully, if you can accomplish that, there will be no need to state it. <strong>it will show.</strong></p>
<p>people will know.</p>
<h4 id="understand-your-audience’s-viewpoint"><a href="#understand-your-audience’s-viewpoint" class="headerlink" title="understand your audience’s viewpoint"></a>understand your audience’s viewpoint</h4><p>理解他们的观点。理解他们与你的分歧，才能更好地说服他们，或者修正你的观点。</p>
<p>那么，如何知道别人是怎么看待你的issue的呢？</p>
<p>作者列出了三个最常见的场景：</p>
<ul>
<li><p>Situation1: you are writing for a single reader who has presented his or her ideas in an article, book, speech, or conversation</p>
<blockquote>
<p>review what your reader said, noting not only the person’s position but also the reasoning that supports it. Determine both the strengths and the weaknesses of the person’s position.</p>
</blockquote>
</li>
<li><p>Situation2:  you are writing for a single reader who has not, to your knowledge, expressed a view on the issue in question.</p>
<blockquote>
<p>use your imagination to produce relevant questions.[厉害的]</p>
</blockquote>
</li>
<li><p>Situation3: you are writing not for a specific individual, but for all the people who hold an opposing view on the issue.</p>
<blockquote>
<p>study what has been expressed by people who hold the opposing view. look for frequently repeated arguments and themes.</p>
<p>The most influential errors in thinking represent the greatest challenge to persuasion.</p>
</blockquote>
</li>
</ul>
<h4 id="begin-from-a-positions-you-have-in-common-with-your-readers"><a href="#begin-from-a-positions-you-have-in-common-with-your-readers" class="headerlink" title="begin from a positions you have in common with your readers"></a>begin from a positions you have in common with your readers</h4><p>从你们的共同点开始，这个不仅仅适用于说服他人，也可以适用在很多方面，求同存异。</p>
<p>beginning from a position of agreement with your reader is not an arbitrary requirement or a matter of courtesy or good form. it is a simple matter of psychology.</p>
<h4 id="take-a-positive-approach"><a href="#take-a-positive-approach" class="headerlink" title="take a positive approach"></a>take a positive approach</h4><p>将你的观点作为看待事物的另一种视角呈现给别人，而不是直接的批判他人的观点。</p>
<p>whenever possible, build your case rather than tearing down the opposing case.</p>
<p>Keep in mind, however, that direct criticism of the opposing view will always seem harsher that it is to people who share that view, a brief criticism will seem protracted, <strong>and the mere perception that you are being negative will make your readers defensive</strong>.</p>
<p>看个例子来感受下：</p>
<table>
<thead>
<tr>
<th>article</th>
<th>response1</th>
<th>response2</th>
</tr>
</thead>
<tbody><tr>
<td>gun control legislation (a) penalizes the law-abiding more than the lawless, (b)denies citizens the most effective means of protecting self and property at a time when assaults on both are commonplace,(c) violates the U.S. Constitution.</td>
<td>gun control legislation does not penalize the law-abiding more than the lawless, does not deny citizens the most effective means of protecting self and property at a time when assaults on both are commonplace,does not really violate the U.S. Constitution.</td>
<td>gun control legislation discourages crime by making the mere possession of a gun an offense of some gravity. it stresses the role of the police, rather than the individual, in law enforcement. It follows the spirit, if not the letter, of the U.S. Constitution.</td>
</tr>
</tbody></table>
<p>第一种反应就好像有一个人跟你说“you are wrong, you are wrong ,you are wrong”，但是却没有给出任何说明ta正确的论据。第二种没有直接的反对，而是提出了看待这个问题的另一种视角。</p>
<p>Whenever you can avoid direct refutation – that is, whenever  you can effectively present and support your own views without direct reference to your reader’s opposing views — do so.</p>
<h4 id="understate-your-argument-whenever-possible"><a href="#understate-your-argument-whenever-possible" class="headerlink" title="understate your argument whenever possible"></a>understate your argument whenever possible</h4><p>如果你夸大自己的立场，你必须强化读者对自己立场的信念，而不是让他们对自己的信念提出质疑。</p>
<p>if you overstate your position, you are bound  to reinforce your readers’ conviction about their position rather than dispose them to question their conviction.</p>
<p>看个例子对比下，overstate与understate:</p>
<p>Overstate:</p>
<blockquote>
<p>If college students are not given opportunities to exercise responsibility and make their own choices while they are in college, they will have to adjust all at once when they leave college. and such adjustment will be extremely difficult.</p>
</blockquote>
<p>Understate: [more reasonable, more responsible]</p>
<blockquote>
<p>If college students are not given some opportunities to exercise responsibility and make their own choices while they are in college, they will have to adjust rather quickly when they leave college. and such adjustment will usually be more difficult.</p>
</blockquote>
<h4 id="concede-where-the-opposing-side-has-a-point"><a href="#concede-where-the-opposing-side-has-a-point" class="headerlink" title="concede where the opposing side has a point"></a>concede where the opposing side has a point</h4><p>[承认在对立面的观点中也有可取之处，在大多数颇有争议的论题中，没有哪一面是绝对的正确]</p>
<p>The natural tendency of all of us to value our own position too highly makes it difficult for us to admit that opposing views may also have merit.</p>
<p>overcoming this tnedency can be accomplished only by remembering that <strong>in most controversial issues no one side possesses the total truth</strong>.</p>
<p>remember that the readers are likely to be no more generous to you than you are to them. Only if you are open and honest in your concessions  can you expect them to be son in theirs.</p>
<h4 id="don’t-ignore-any-relevant-facts"><a href="#don’t-ignore-any-relevant-facts" class="headerlink" title="don’t ignore any relevant facts"></a>don’t ignore any relevant facts</h4><p>The temptation is strong to ignore the facts that support the opposing position rather than our own, <strong>especially if the other person has apparently not discovered them</strong>. Using them, it would seem, could only weaken our position.</p>
<p>这里作者给出了很精彩的陈述，argument的目的，不是打败别人或者证明自己对，别人错，而是一起去发现事实的真相及其复杂性，如此，才是double win。</p>
<p>the purpose of argument is not to defeat others but, throught the exchange of views, to discover the truth in all its complexity. When that happens, everyone wins.</p>
<p><strong>By presenting all the facts, even those that force you to modify your position, you impress your readers with your objectivity and honesty and invite them to show theirs.</strong></p>
<h4 id="don’t-overwhelm-your-readers-with-arguments"><a href="#don’t-overwhelm-your-readers-with-arguments" class="headerlink" title="don’t overwhelm your readers with arguments"></a>don’t overwhelm your readers with arguments</h4><p>不要塞给你的readers一堆arguments。</p>
<p>如何避免这种情况？有选择性地给出与话题最相关，最有说服力的论据和推理过程。</p>
<p>to present only those arguments and that evidence that you feel are most relevant and most persuasive.</p>
<p>当然，也不能什么证据也没有。</p>
<p>remember it is wiser to permit readers to make their own judgment, and no reader enjoy feeling the agreement with the writer is required in order to be considered a “reasonable person”.</p>
<p>比如：</p>
<ul>
<li>我呈现的这些论据看起来<strong>无可辩驳</strong>，<strong>毫无疑问</strong>这个提议是有害的。</li>
<li><strong>任何一个明白事理的人</strong>，都会<strong>毫不犹豫</strong>支持这个论点。</li>
</ul>
<h4 id="focus-on-the-argument-best-calculated-to-persuade-your-audience"><a href="#focus-on-the-argument-best-calculated-to-persuade-your-audience" class="headerlink" title="focus on the argument best calculated to persuade your audience"></a>focus on the argument best calculated to persuade your audience</h4><p>it is important to use arguments that appeal to your readers.</p>
<p>这里举了一个例子，说明为什么很重要。</p>
<p>关于美国是否应该卷入世界其他地区的冲突中这个话题，你个人可能认为最有争议的论点应该是宗教和道德，但是你的readers可能对政治或者哲学性的论点印象更深刻。这时，你如果按照自己的喜好去写有关宗教和道德方面的论点，然后去说服他人，可能效果并不好。【这里应该是一个issue的选择问题】</p>
<h4 id="never-use-an-argument-you-do-not-believe-is-sound-or-relevant"><a href="#never-use-an-argument-you-do-not-believe-is-sound-or-relevant" class="headerlink" title="never use an argument you do not believe is sound or relevant"></a>never use an argument you do not believe is sound or relevant</h4><p>真诚，尊重事实，是每一个写者最重要的特性。</p>
<p>永远不要使用那些你认为不合理或者不相关的论据。</p>
<h4 id="allow-tiem-for-your-view-to-gain-acceptance"><a href="#allow-tiem-for-your-view-to-gain-acceptance" class="headerlink" title="allow tiem for your view to gain acceptance"></a>allow tiem for your view to gain acceptance</h4><p>给他人时间，不要期望他们马上抛弃自己的观点，接受你的观点。</p>
<p>The best you should hope for is that they will be moved to reconsider the issue in light of what you said and  that your insights eventually will cause them to modify their view.</p>
<h4 id="An-unpersuasive-presentation-amp-amp-a-persuasive-presentation"><a href="#An-unpersuasive-presentation-amp-amp-a-persuasive-presentation" class="headerlink" title="An unpersuasive presentation &amp;&amp; a persuasive presentation"></a>An unpersuasive presentation &amp;&amp; a persuasive presentation</h4><p>这两部分可以放在一起，举了一个例子，有关学生如何写信告诉学校的食堂经理，让他们改进食堂存在的碗碟脏，排队久，食物不好吃的情况。对比了两封建议信：一封不具有说服力，言辞过于夸张，通篇抱怨连连，一封正确使用上述guidelines，颇有说服力，指出问题的同时给到了建议的解决方法供参考。自然是后者更有可能会被采纳。【后一封建议信，看得我都想改进餐厅状况了。】</p>
<h3 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h3><p>终于整完了这份笔记，一段小小的结束，也是新的开始。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="reward-container">
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      <span>赞赏支持</span>
    </button>
    <div id="qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
          <p>Wechat</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>Alipay</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes-of-beyond-feelings-part2/" rel="next" title="读《beyond feelings》- Part2">
                <i class="fa fa-chevron-left"></i> 读《beyond feelings》- Part2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/error-recording-uploading-files-with-form-tag/" rel="prev" title="ErrorTracking - uploading files with form_tag">
                ErrorTracking - uploading files with form_tag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">322</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter14-Knowing-yourself"><span class="nav-number">1.</span> <span class="nav-text">Chapter14 Knowing yourself</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#critical-thinking-inventory"><span class="nav-number">1.1.</span> <span class="nav-text">critical thinking inventory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-your-inventory"><span class="nav-number">1.2.</span> <span class="nav-text">Using your inventory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-and-reward"><span class="nav-number">1.3.</span> <span class="nav-text">Challenge and reward</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter15-Being-observant"><span class="nav-number">2.</span> <span class="nav-text">Chapter15 Being observant</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#observing-people"><span class="nav-number">2.1.</span> <span class="nav-text">observing people</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#observation-in-science-and-medicine"><span class="nav-number">2.2.</span> <span class="nav-text">observation in science and medicine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-range-of-applicaiton"><span class="nav-number">2.3.</span> <span class="nav-text">the range of applicaiton</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#becoming-more-observant"><span class="nav-number">2.4.</span> <span class="nav-text">becoming more observant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reflecting-on-your-observations"><span class="nav-number">2.5.</span> <span class="nav-text">reflecting on your observations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter16-Selecting-an-Issue"><span class="nav-number">3.</span> <span class="nav-text">Chapter16 Selecting an Issue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-basic-rule-less-is-more"><span class="nav-number">3.1.</span> <span class="nav-text">The basic rule: less is more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-limit-an-issue"><span class="nav-number">3.2.</span> <span class="nav-text">How to limit an issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Narrowing-the-issue-further"><span class="nav-number">3.3.</span> <span class="nav-text">Narrowing the issue further</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter17-Conducting-inquiry"><span class="nav-number">4.</span> <span class="nav-text">Chapter17 Conducting inquiry</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#working-with-inconclusive-results"><span class="nav-number">4.1.</span> <span class="nav-text">working with inconclusive results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#where-to-look-for-information"><span class="nav-number">4.2.</span> <span class="nav-text">where to look for information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keeping-focused"><span class="nav-number">4.3.</span> <span class="nav-text">keeping focused</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-much-inquiry-is-enough"><span class="nav-number">4.4.</span> <span class="nav-text">how much inquiry is enough?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#managing-lengthy-material"><span class="nav-number">4.5.</span> <span class="nav-text">managing lengthy material</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter18-Forming-a-judgment"><span class="nav-number">5.</span> <span class="nav-text">Chapter18 Forming a judgment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#evaluating-evidence"><span class="nav-number">5.1.</span> <span class="nav-text">evaluating evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evaluating-your-sources%E2%80%99-arguments"><span class="nav-number">5.2.</span> <span class="nav-text">evaluating  your sources’ arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#making-important-distinctions"><span class="nav-number">5.3.</span> <span class="nav-text">making important distinctions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expressing-judgments"><span class="nav-number">5.4.</span> <span class="nav-text">expressing judgments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary"><span class="nav-number">5.5.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter19-Persuading-others"><span class="nav-number">6.</span> <span class="nav-text">Chapter19 Persuading others</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#respect-your-audience"><span class="nav-number">6.1.</span> <span class="nav-text">respect your audience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#understand-your-audience%E2%80%99s-viewpoint"><span class="nav-number">6.2.</span> <span class="nav-text">understand your audience’s viewpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#begin-from-a-positions-you-have-in-common-with-your-readers"><span class="nav-number">6.3.</span> <span class="nav-text">begin from a positions you have in common with your readers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#take-a-positive-approach"><span class="nav-number">6.4.</span> <span class="nav-text">take a positive approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#understate-your-argument-whenever-possible"><span class="nav-number">6.5.</span> <span class="nav-text">understate your argument whenever possible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concede-where-the-opposing-side-has-a-point"><span class="nav-number">6.6.</span> <span class="nav-text">concede where the opposing side has a point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#don%E2%80%99t-ignore-any-relevant-facts"><span class="nav-number">6.7.</span> <span class="nav-text">don’t ignore any relevant facts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#don%E2%80%99t-overwhelm-your-readers-with-arguments"><span class="nav-number">6.8.</span> <span class="nav-text">don’t overwhelm your readers with arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#focus-on-the-argument-best-calculated-to-persuade-your-audience"><span class="nav-number">6.9.</span> <span class="nav-text">focus on the argument best calculated to persuade your audience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#never-use-an-argument-you-do-not-believe-is-sound-or-relevant"><span class="nav-number">6.10.</span> <span class="nav-text">never use an argument you do not believe is sound or relevant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allow-tiem-for-your-view-to-gain-acceptance"><span class="nav-number">6.11.</span> <span class="nav-text">allow tiem for your view to gain acceptance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#An-unpersuasive-presentation-amp-amp-a-persuasive-presentation"><span class="nav-number">6.12.</span> <span class="nav-text">An unpersuasive presentation &amp;&amp; a persuasive presentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-end"><span class="nav-number">7.</span> <span class="nav-text">The end</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    384.2k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



