
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Rails,Nginx,Unicorn," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="踩坑 Nginx  + Unicorn。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04下, 使用Nginx和Unicorn部署Rails App">
<meta property="og:url" content="http://lupeipei.github.io/posts/deploy-rails-app-with-nginx-and-unicorn-on-ubuntu/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="踩坑 Nginx  + Unicorn。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv0kthg2xj30og06874g.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv3oaphuhj30k50g9abf.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv4da7cvhj30m50k040q.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv4nzvr2mj30mw095t9v.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnvasde46qj30o809rjrn.jpg">
<meta property="article:published_time" content="2018-01-27T10:30:42.000Z">
<meta property="article:modified_time" content="2019-06-08T04:16:44.000Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Rails">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Unicorn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv0kthg2xj30og06874g.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/deploy-rails-app-with-nginx-and-unicorn-on-ubuntu/"/>





  <title> Ubuntu16.04下, 使用Nginx和Unicorn部署Rails App | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/deploy-rails-app-with-nginx-and-unicorn-on-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu16.04下, 使用Nginx和Unicorn部署Rails App
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T18:30:42+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2.3k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>踩坑 Nginx  + Unicorn。</p>
<span id="more"></span>

<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>之前用过Nginx  + Passengers来部署Rails 应用， 这次换Nginx  + Unicorn部署了Rails App，过程虽有些波折，但结果还是蛮赞的。【其实折腾了大半天，最后终于重新从坑里爬出来了，还多亏老大帮忙看了下……】</p>
<p>下面以一个简单的rails项目的部署为例，来感受下Nginx + Unicorn。</p>
<p>【如果你也和我一样是枚小白，补充下，这里，Unicorn是一个HTTP server，类似Passenger或者puma。由于Unicorn不能直接被用户访问，使用Nginx作为反向代理，来缓冲用户与Rails应用之间的请求与响应。】</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><h5 id="1、准备Rails-App"><a href="#1、准备Rails-App" class="headerlink" title="1、准备Rails App"></a>1、准备Rails App</h5><ul>
<li><p>本地新建一个rails项目recipes</p>
<pre><code class="Shell">rails new recipes
cd recipes
git init
git add .
git commit -m &quot;new project recipes&quot;
# 将recipes托管到第三方代码库，这里选GitHub
git remote add origin https://github.com/XXXXX/recipes.git
git push -u origin master
rails g scaffold topic title:string description:text
rake db:migrate
git add .
git commit -m &quot;create topic model&quot;
rails s
</code></pre>
<p>修改<code>config/routes.rb</code>,把主页设定成topic的index, 添加<code>root &quot;topics#index&quot;</code>：</p>
<pre><code class="Ruby">Rails.application.routes.draw do
  resources :topics
 + root &quot;topics#index&quot;
end
</code></pre>
<p>这时，在浏览器打开<a target="_blank" rel="noopener" href="http://localhost:3000/%EF%BC%8C%E7%94%BB%E9%A3%8E%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84%EF%BC%9A">http://localhost:3000/，画风是这样的：</a></p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv0kthg2xj30og06874g.jpg"></p>
<pre><code class="Shell">git add .
git commit -m &quot;update routes&quot;
git push
</code></pre>
</li>
<li><p>添加gem： unicorn, foreman, dotenv-rails</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv3oaphuhj30k50g9abf.jpg"></p>
<p>终端运行：</p>
<pre><code>bundler install
</code></pre>
<p>添加<code>config/deploy.rb</code>， 内容如下：</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv4da7cvhj30m50k040q.jpg"></p>
<p>【repo_url 换成你自己的URL】</p>
<p>根目录下添加Procfile 文件，内容如下：</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnv4nzvr2mj30mw095t9v.jpg"></p>
<pre><code class="Shell">git add .
git commit -m &quot;add unicorn to project&quot;
git push
</code></pre>
<p>将所有进度push至remote， 好，我们开始部署！</p>
</li>
</ul>
<h5 id="2、安装套件"><a href="#2、安装套件" class="headerlink" title="2、安装套件"></a>2、安装套件</h5><p>这里以Ubuntu16.04为例，假定你已经添加一个免密登陆的用户deploy，我们将项目部署在home/deploy下。</p>
<ul>
<li><p>登陆服务器，更新，升级：</p>
<pre><code class="Shell">sudo apt-get update -y
sudo apt-get upgrade -y
</code></pre>
</li>
<li><p>裝套件，这些是Ruby on Rails 需要的：</p>
<pre><code class="Shell">sudo apt-get install -y build-essential git-core bison openssl libreadline6-dev curl zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 autoconf libc6-dev libpcre3-dev libcurl4-nss-dev libxml2-dev libxslt-dev imagemagick nodejs libffi-dev
</code></pre>
<p>如果安装的nodejs版本低，尝试这样：</p>
<pre><code class="Shell">#nodejs v9
curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></pre>
</li>
<li><p>裝Ruby</p>
<p>检查版本：</p>
<pre><code class="shell">ruby --version
</code></pre>
<p>如果有旧的版本，比如1.8/1.9， 卸载掉:</p>
<pre><code class="Shell">sudo apt-get remove -y ruby1.8 ruby1.9
</code></pre>
<p>下载，解压，编译，安装：</p>
<pre><code class="shell">mkdir /tmp/ruby &amp;&amp; cd /tmp/ruby
wget https://cache.ruby-lang.org/pub/ruby/ruby-2.4.0.tar.gz
tar -xzvf ruby-2.4.0.tar.gz
cd ruby-2.4.0/
./configure --prefix=/usr
make
sudo make install

ruby -v

# 处理SSL问题，加入国内gems镜像
gem sources --add http://gems.ruby-china.org/ --remove https://rubygems.org/
# 如果报错：uninitialized constant Gem::RemoteFetcher::Zlib， 则执行：sudo apt-get install zlib1g-dev

gem sources -l

sudo gem install bundler --no-ri --no-rdoc --source https://gems.ruby-china.org
</code></pre>
<p>戳这里<a target="_blank" rel="noopener" href="http://cache.ruby-lang.org/pub/ruby/">pub ruby</a> 查看ruby最新版本。</p>
</li>
<li><p>装 foreman gems:</p>
<pre><code class="Shell">sudo gem install rake bundler foreman --no-ri --no-rdoc
</code></pre>
</li>
<li><p>装runit：</p>
<pre><code class="Shell">sudo apt-get install runit
</code></pre>
</li>
<li><p>裝SQL：</p>
<pre><code class="Shell">sudo apt-get install mysql-common mysql-client libmysqlclient-dev mysql-server
</code></pre>
<p>执行过程中会让你配置一个数据库的 root 密码， 记下来，设定rails的数据库时会用到。</p>
<p>建新的数据库：</p>
<p>执行<code>mysql -u root -p</code> 进入console, 输入：</p>
<pre><code class="Sql">CREATE DATABASE recipes CHARACTER SET utf8mb4;
</code></pre>
<p>创建user deploy，并给user分配数据库 recipes的权限, 把$password 替换成你自己设置的密码：</p>
<pre><code class="sql">CREATE USER &#39;deploy&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;$password&#39;;
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES ON `recipes`.* TO &#39;deploy&#39;@&#39;localhost&#39;;
exit
</code></pre>
<p>退出SQL的session后，尝试连接一下数据库：</p>
<pre><code class="Shell">sudo mysql -u deploy -p -D recipes
</code></pre>
<p>这时会让你输入密码，输入刚刚替换$password的密码即可。</p>
</li>
</ul>
<h5 id="3、部署项目"><a href="#3、部署项目" class="headerlink" title="3、部署项目"></a>3、部署项目</h5><ul>
<li><p>clone项目到服务器</p>
<p>deploy身份登陆，执行：</p>
<pre><code class="Shell">sudo git clone //github.com/XXXXX/recipes.git recipes
cd recipes
ls -la
</code></pre>
<p>如果recipes下面文件的owner不是deploy，执行：</p>
<pre><code class="Shell">sudo chown deploy:deploy . -R
</code></pre>
<p><strong>确保deploy对recipes下的文件拥有读写权限，不然后面部署时会失败</strong>。</p>
<p>配置文件：</p>
<pre><code class="Shell">sudo mkdir -p log tmp/pids tmp/sockets
sudo chown -R deploy log/ tmp/
sudo chmod -R u+rwX,go-w log/ tmp/
sudo chmod -R u+rwX,go-w log/
sudo chmod -R u+rwX tmp/
touch .env
touch config/unicorn.rb
</code></pre>
<p>配置.env:</p>
<pre><code class="Shell"># ==== Required configuration settings  ====

# Replace the following with the output from &quot;rake secret&quot;
APP_SECRET_TOKEN=REPLACE_ME_NOW!

############################
#      Database Setup      #
############################

DATABASE_ADAPTER=mysql2
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=recipes
DATABASE_POOL=20
DATABASE_USERNAME=deploy
DATABASE_PASSWORD=&quot;your_password&quot;
#DATABASE_HOST=your-domain-here.com
#DATABASE_PORT=3306
#DATABASE_SOCKET=/tmp/mysql.sock

# MySQL only: If you are running a MySQL server &gt;=5.5.3, you should
# set DATABASE_ENCODING to utf8mb4 instead of utf8 so that the
# database can hold 4-byte UTF-8 characters like emoji.
#DATABASE_ENCODING=utf8mb4

# ==== Additional required production settings ====

# Configure Rails environment.  This should only be needed in production and may cause errors in development.
RAILS_ENV=production

# Should Rails force all requests to use SSL?
FORCE_SSL=false
# 设置SECRET_KEY_BASE，config/secrets.yml中有用到，用development的secret_key_base即可
SECRET_KEY_BASE= your_devlopment_secret_key_base
</code></pre>
<p>配置<code> config/unicorn.rb</code>：</p>
<pre><code class="Ruby">wd = File.expand_path(File.join(File.dirname(__FILE__), &#39;..&#39;))

app_path = wd

worker_processes 2
preload_app true
timeout 180
listen &quot;#&#123;wd&#125;/tmp/sockets/unicorn.socket&quot;

working_directory app_path

rails_env = ENV[&#39;RAILS_ENV&#39;] || &#39;production&#39;

# Log everything to one file
stderr_path &quot;log/unicorn.log&quot;
stdout_path &quot;log/unicorn.log&quot;

# Set master PID location
pid &quot;#&#123;wd&#125;/tmp/pids/unicorn.pid&quot;

before_fork do |server, worker|
  ActiveRecord::Base.connection.disconnect!
  old_pid = &quot;#&#123;server.config[:pid]&#125;.oldbin&quot;
  if File.exist?(old_pid) &amp;&amp; server.pid != old_pid
    begin
      Process.kill(&quot;QUIT&quot;, File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

after_fork do |server, worker|
  ActiveRecord::Base.establish_connection
end
</code></pre>
<p>安装gems：</p>
<pre><code class="shell">sudo bundle install --deployment --without development test
</code></pre>
<p>migrate 数据库：</p>
<pre><code class="shell">sudo bundle exec rake db:migrate RAILS_ENV=production
</code></pre>
<p>编译assets：</p>
<pre><code class="Shell">sudo bundle exec rake assets:precompile RAILS_ENV=production
</code></pre>
<p>修改Procfile：</p>
<pre><code class="shell">sudo vi Procfile
</code></pre>
<p>注释掉Procfile这两行：</p>
<pre><code>web: bundle exec rails server -p $&#123;PORT-3000&#125; -b $&#123;IP-0.0.0.0&#125;
jobs: bundle exec rails runner bin/threaded.rb
</code></pre>
<p>同时取消对Procfile这两行的注释：</p>
<pre><code># web: bundle exec unicorn -c config/unicorn.rb
# jobs: bundle exec rails runner bin/threaded.rb
</code></pre>
<p>创建Unicorn的初始脚本：</p>
<p>终端输入：</p>
<pre><code class="shell">sudo vi /etc/init.d/unicorn_recipes
</code></pre>
<p>然后在文件中放入以下内容：</p>
<pre><code class="shell">#!/bin/sh

### BEGIN INIT INFO
# Provides:          unicorn
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the unicorn app server
# Description:       starts unicorn using start-stop-daemon
### END INIT INFO

set -e

USAGE=&quot;Usage: $0 &lt;start|stop|restart|upgrade|rotate|force-stop&gt;&quot;

# app settings
USER=&quot;deploy&quot;
APP_NAME=&quot;recipes&quot;
APP_ROOT=&quot;/home/$USER/$APP_NAME&quot;
ENV=&quot;production&quot;

# environment settings
PATH=&quot;/home/$USER/.rbenv/shims:/home/$USER/.rbenv/bin:$PATH&quot;
CMD=&quot;cd $APP_ROOT &amp;&amp; bundle exec unicorn -c config/unicorn.rb -E $ENV -D&quot;
PID=&quot;$APP_ROOT/tmp/pids/unicorn.pid&quot;
OLD_PID=&quot;$PID.oldbin&quot;

# make sure the app exists
cd $APP_ROOT || exit 1

sig () &#123;
  test -s &quot;$PID&quot; &amp;&amp; kill -$1 `cat $PID`
&#125;

oldsig () &#123;
  test -s $OLD_PID &amp;&amp; kill -$1 `cat $OLD_PID`
&#125;

case $1 in
  start)
    sig 0 &amp;&amp; echo &gt;&amp;2 &quot;Already running&quot; &amp;&amp; exit 0
    echo &quot;Starting $APP_NAME&quot;
    su - $USER -c &quot;$CMD&quot;
    ;;
  stop)
    echo &quot;Stopping $APP_NAME&quot;
    sig QUIT &amp;&amp; exit 0
    echo &gt;&amp;2 &quot;Not running&quot;
    ;;
  force-stop)
    echo &quot;Force stopping $APP_NAME&quot;
    sig TERM &amp;&amp; exit 0
    echo &gt;&amp;2 &quot;Not running&quot;
    ;;
  restart|reload|upgrade)
    sig USR2 &amp;&amp; echo &quot;reloaded $APP_NAME&quot; &amp;&amp; exit 0
    echo &gt;&amp;2 &quot;Couldn&#39;t reload, starting &#39;$CMD&#39; instead&quot;
    $CMD
    ;;
  rotate)
    sig USR1 &amp;&amp; echo rotated logs OK &amp;&amp; exit 0
    echo &gt;&amp;2 &quot;Couldn&#39;t rotate logs&quot; &amp;&amp; exit 1
    ;;
  *)
    echo &gt;&amp;2 $USAGE
    exit 1
    ;;
esac
</code></pre>
<p>更改权限，并设置可以在boot上启动：</p>
<pre><code class="shell">sudo chmod 755 /etc/init.d/unicorn_recipes
sudo update-rc.d unicorn_recipes defaults
</code></pre>
<p>开启：</p>
<pre><code class="shell">sudo /etc/init.d/unicorn_recipes start
</code></pre>
<p>检查unicorn的状态：</p>
<pre><code class="Shell">sudo service unicorn status
</code></pre>
<p>设置logrotate：</p>
<pre><code class="shell">sudo vi /etc/logrotate.d/recipes
</code></pre>
<p>内容如下：</p>
<pre><code class="Shell">/home/deploy/recipes/log/*.log &#123;
  daily
  missingok
  rotate 180
  # must use with delaycompress below
  compress
  dateext

  # this is important if using &quot;compress&quot; since we need to call
  # the &quot;lastaction&quot; script below before compressing:
  delaycompress

  # note the lack of the evil &quot;copytruncate&quot; option in this
  # config.  Unicorn supports the USR1 signal and we send it
  # as our &quot;lastaction&quot; action:
  lastaction
    pid=/home/deploy/recipes/tmp/pids/unicorn.pid
    test -s $pid &amp;&amp; kill -USR1 &quot;$(cat $pid)&quot;
  endscript
&#125;
</code></pre>
<p>如果提示readonly, 无法写入，使用chmod或者chown来获取读写权限。</p>
</li>
<li><p>安装Ngnix</p>
<pre><code class="Shell">sudo apt-get install -y nginx
</code></pre>
<p>查看版本：</p>
<pre><code class="Shell">nginx -v
</code></pre>
<p>在/etc/nginx/sites-available下，新增recipes文件：</p>
<pre><code class="Shell">sudo vi /etc/nginx/sites-available/recipes
</code></pre>
<p>内容如下：</p>
<pre><code class="Shell">###################################
##         configuration         ##
###################################
##
## See installation.md#using-https for additional HTTPS configuration details.

upstream recipes &#123;
  server unix:/home/deploy/recipes/tmp/sockets/unicorn.socket fail_timeout=0;
&#125;

## Normal HTTP host
server &#123;
  listen 0.0.0.0:80 default_server;
  listen [::]:80 ipv6only=on default_server;
  server_name 101.132.151.71; ## 这里填域名，如果没有，填服务器 IP 位置
  server_tokens off; ## Don&#39;t show the nginx version number, a security best practice
  root /home/deploy/recipes/public;

  ## Increase this if you want to upload large attachments
  client_max_body_size 20m;

  ## Individual nginx logs for vhost
  access_log  /var/log/nginx/recipes_access.log;
  error_log   /var/log/nginx/recipes_error.log;

  location / &#123;
    ## Serve static files from defined root folder.
    ## @huginn is a named location for the upstream fallback, see below.
    try_files $uri $uri/index.html $uri.html @recipes;
  &#125;

  ## If a file, which is not found in the root folder is requested,
  ## then the proxy passes the request to the upsteam (huginn unicorn).
  location @recipes &#123;
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.
    # gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://recipes;
  &#125;

  ## Enable gzip compression as per rails guide:
  ## http://guides.rubyonrails.org/asset_pipeline.html#gzip-compression
  ## WARNING: If you are using relative urls remove the block below
  ## See config/application.rb under &quot;Relative url support&quot; for the list of
  ## other files that need to be changed for relative url support
  location ~ ^/(assets)/ &#123;
    root /home/deploy/recipes/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  &#125;

  error_page 502 /502.html;
&#125;
</code></pre>
<p>建立links:</p>
<pre><code class="Shell">sudo ln -s /etc/nginx/sites-available/recipes /etc/nginx/sites-enabled/recipes
</code></pre>
<p>删除default：</p>
<pre><code class="shell">sudo rm /etc/nginx/sites-enabled/default
</code></pre>
<p>测试设置：</p>
<pre><code class="Shell">sudo nginx -t
</code></pre>
<p>会弹出syntax is ok 和test is successful的信息，终端运行：</p>
<pre><code class="Shell">sudo service nginx restart
</code></pre>
</li>
</ul>
<p>最后的效果：</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/images/006tKfTcly1fnvasde46qj30o809rjrn.jpg"></p>
<p>「终于出来了，太不容易了……」</p>
<p>P.S</p>
<p>如果<code>sudo service nginx restart</code>没有任何反应，可以检查以下路径的log：</p>
<pre><code class="Shell">cd /var/log/nginx
cd recipes/log
</code></pre>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-unicorn-and-nginx-on-ubuntu-14-04">How To Deploy a Rails App with Unicorn and Nginx on Ubuntu 14.04</a></p>
<p><a target="_blank" rel="noopener" href="https://linode.com/docs/development/ror/use-unicorn-and-nginx-on-ubuntu-14-04/">Use Unicorn and Nginx to Configure Ruby on Rails Applications on Ubuntu 14.04</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/huginn/huginn/blob/master/doc/manual/installation.md">Huginn install guide for Ubuntu/Debian</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Unicorn/" rel="tag"># Unicorn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/learning-selenium-webdriver-ruby-version/" rel="next" title="学习Selenium webdriver - ruby篇">
                <i class="fa fa-chevron-left"></i> 学习Selenium webdriver - ruby篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/footer-always-on-the-buttom-with-flex/" rel="prev" title="用flex置底footer">
                用flex置底footer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">341</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%87%86%E5%A4%87Rails-App"><span class="nav-number">2.1.</span> <span class="nav-text">1、准备Rails App</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E5%A5%97%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2、安装套件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">3、部署项目</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    403.4k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



