
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="感谢这本书, 让我从封城的焦虑中，莫名其妙的平静了下来.">
<meta property="og:type" content="article">
<meta property="og:title" content="读《费马大定理》">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-of-fermat-s-last-theorem/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="感谢这本书, 让我从封城的焦虑中，莫名其妙的平静了下来.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-20T12:13:09.000Z">
<meta property="article:modified_time" content="2022-04-21T02:08:52.093Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-of-fermat-s-last-theorem/"/>





  <title> 读《费马大定理》 | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-of-fermat-s-last-theorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《费马大定理》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-20T20:13:09+08:00">
                2022-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2.3k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感谢这本书, 让我从封城的焦虑中，莫名其妙的平静了下来.</p>
<span id="more"></span>
<p>整本书围绕着费马大定理讲了很多个小故事, 这些故事里, 出现了很多熟悉的名字, 熟悉的定理或猜想, 有些甚至唤起了我久远的记忆, 看得时候时不时思路跳跃下, 哦, 原来以前中学课本上的这个人, 他在那个时代做了这么多事啊…….</p>
<p>鉴于书中穿插了一些数学方面较艰深的知识, 我也深知我这理解能力, 就不丢人了. 所以这里不打算细细缕一遍数学家安德鲁怀尔斯(Andrew Wiles)是如何在1993年证明了费马大定理的. 感兴趣的小伙伴可以看看2016年教授在哈佛的一场分享. [YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4t1mgEBx1nQ&list=WL">Andrew Wiles: Fermat’s Last theorem: abelian and non-abelian approaches</a> ]</p>
<p>这里就简单过一下整本书的主要内容, 然后再扯一扯书中提到的让我印象深刻的一些内容.</p>
<p>开始吧.</p>
<h4 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h4><p>全书共８章, 采取了倒序的方式, 先简单描述了1993年那场费马大定理的证明, 随后从公元前6世纪的毕达哥拉斯学派开始, 作者讲述了费马大定理所基于的毕达哥拉斯定理的提出和证明, 然后娓娓道来古希腊最后一位数学卫士丢番图的著作《算术》是如何历经浩劫, 来到了17世纪的法国, 出现在了费马的书桌上, 至此, 故事才正式进入了正题. </p>
<p>17世纪的”业余数学家”费马在看《算术》时, 喜欢在书的页边处写写画画, 记录自己的思考. 而费马的这些注记在他过世后, 被数学家们注意到, 人们发现这些看似随意的注记, 包含了一系列的定理.</p>
<p>几个世纪后, 费马的这些评注一个接一个地被证明了, 只有费马大定理却固执地拒绝被征服。由于它是需要被证明的评注中的最后一个, 故称为 Fermat’s <strong>Last</strong> theorem. 中文译作费马大定理.</p>
<p>费马大定理的表述很简单:</p>
<pre><code>                      x^n + y^n = z^n, 当 n &gt; 2 时没有正整数解
</code></pre>
<p>这个出谜的人, 还恶作剧地在书页中写下了这样的评注:</p>
<blockquote>
<p>Cuius rei demonstrationem mirabilem sane detexi hanc marginis exiguitas non caperet.<br>对这个命题, 我有一个十分美妙的证明，这里空白太小，写不下。</p>
</blockquote>
<p>随后的三个多世纪里, 无数的数学家为了证明费马大定理, 耗尽心力, 经历了从入门到放弃的心酸历程….</p>
<p>最先打破僵局的是18世纪的天才莱昂哈德·欧拉. </p>
<p>欧拉采用费马的无穷递降法, 通过将虚数引入到他的证明中, 成功地证明了n=3的情况. </p>
<p>随后的两个多世纪里, 数学家热尔曼, 柯西和拉梅,  库默尔都间接或者直接推动了费马大定理的证明. </p>
<p>20世纪中后期, 两位来自日本的数学家, 谷山丰和志村五郎, 在一次国际研讨会上提出了谷山志村猜想,  后经数学家弗赖的推理, 发现证明谷山志村猜想与证明费马大定理有着直接的关联. 1993年, 安德鲁怀尔斯通过证明谷山志村猜想, 证明了费马大定理.</p>
<p>整个故事到这也就讲完了.</p>
<p>事后怀尔斯讲述了这个从儿时就让他痴迷的定理, 对于他个人的意义:</p>
<blockquote>
<p>对我来说再也没有别的问题具有与费马大定理相同的意义，这是我童年时代的恋情，没有东西能取代它。 </p>
<p>我着迷于这个问题已经8年了，无时无刻——从早晨醒来到晚上入睡——我都在思考它。对于思考一件事那是一段太长的时光。那段特殊的漫长的探索现在结束了，我的心灵归于平静。 </p>
</blockquote>
<p>大概, 对于怀尔斯而言, 最大的收获不是名利, 而是心灵终于可以归于平静.</p>
<h4 id="质数加密和欧拉"><a href="#质数加密和欧拉" class="headerlink" title="质数加密和欧拉"></a>质数加密和欧拉</h4><p>书中涉及了数论, 几何, 概率论, 甚至群论等领域的专业知识, 很干货…….</p>
<p>写得很好, 我都没怎么看懂.</p>
<p>这里提一下比较惊喜的质数.</p>
<p>先来看看书中一段针对质数在密码学上的应用的描述, 涉及了公钥和私钥的生成逻辑.</p>
<blockquote>
<p>为了制成我自己的私人密钥，我会取两个大质数，每一个多达80个数字，然后将它们乘起来得到一个大得多的非质数。为了打乱信息所需要的一切，就是知道这个大的非质数，然而要整理信息则需要知道已经被乘在一起的原来的两个质数，它们称为质因数。现在我可以公开大的非质数，也即密钥中打乱信息的那一半，而自己保存那两个质因数，即密钥中整理信息的那一半。重要的是，即使人人都知道这个大的非质数，他们要判断出那两个质因数却仍然非常困难。</p>
</blockquote>
<p>这里提到的大的非质数, 构成了公钥, 而自己保存的那两个质因数, 构成了私钥.</p>
<p>是不是很熟悉?</p>
<p>著名的 RSA 非对称加密算法就是基于这个逻辑来的.</p>
<p>RSA 算法中通常选用512位的大质数p,q , 生成 1024 位的 n,  满足 n =  pq.</p>
<p>公钥是公开的, 含有 n,  私钥中包含仅自己知道的 { p, q }.</p>
<p>如果想要破解私钥, 就需要在已知 n 的情况下, 求解出大质数 p, q, 满足 n = pq, 这在数学上是非常难求解的. 甚至目前可以认为是不可能的.</p>
<p>我之前对RSA的实现并不理解, 现在再来看, 莫名觉得超级合理, 算是意外的惊喜.</p>
<p>书中后半部分涉及到了椭圆曲线，当时看得时候也挺意外的, 觉得BlockChain的那些开拓者们, 真是牛逼, 用的技术都是很前沿的数学方面的研究成果. 这里就不展开写了, 毕竟对椭圆曲线, 我是一脸懵逼…..</p>
<p>书中还提到了很多伟大的科学家, 不仅限于数学家, 也提及了计算机领域的冯诺伊曼和密码学方面的阿兰图灵. 但是让我印象深刻的, 却是欧拉.</p>
<p>如果说音乐大师中, 无法绕开失聪后依然高产的贝多芬, 那么在科学领域里, 不得不提天赋型选手欧拉, 他在失明后的17年里, 依然以惊人的速度产出学术论文, 在他的那个时代, 其产量之多, 无人能及. 据说彼得堡科学院为了整理他的著作, 足足忙碌了47年.</p>
<p>1707年, 欧拉生于瑞士巴塞尔, 其父为牧师, 欧拉最初服从他父亲的意愿, 研究神学并从事神职工作. 当时盛产数学家的伯努利家族也在巴塞尔, 欧拉的一位朋友来自伯努利家族, 他发现了欧拉在数学方面展现出来的天赋, 因为朋友的极力劝说, 欧拉最终选择从事数学研究. </p>
<blockquote>
<p>欧拉有着令人难以置信的直觉和超人的记忆力，据说他能够在头脑中详细列出一大堆完整无缺的演算式而无须用笔写在纸上。在整个欧洲他被誉为“分析的化身”，法国科学院院士弗朗索瓦·阿拉戈说，“欧拉计算时就像人呼吸或者鹰乘风飞翔一样无需明显的努力.”</p>
</blockquote>
<p>就这样, 这位半路出道的少年全身心投入到了数学的研究中, 并在随后的人生里持续高产, 在数学界留下了浓墨重彩的一笔.</p>
<p>值得一提的是, 与历史上一些终身未婚的科学家(柏拉图, 牛顿)不同, 欧拉27岁时,  迎娶了一位美术老师, 婚后两人育有十多个儿女. 暮年时儿孙绕膝.</p>
<p>真妥妥人生赢家.</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>因为上海封城，我体验了一把上一辈人被饥荒支配的恐慌,  加之时不时满屏的负面消息, 搞得整个人一度情绪低落，没想到刷完这本书后, 内心竟平静了许多, 算是意外的收获.</p>
<p>书中提到20世纪的希尔伯特, 一位一生致力于建立一个相容的数学体系的践行者, 他为了激励后来的数学家们, 在自己的墓碑上铭刻了这么一段话:</p>
<blockquote>
<p>Wir nüsssen wissen,<br>Wir werden wissen.</p>
<p>我们必须知道,</p>
<p>我们将会知道.</p>
</blockquote>
<p>不由得肃然起敬.</p>
<p>致敬所有在追寻真理的路上勇于开拓的人们, 是你们, 给了人类终将知道的底气.</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1322358/">费马大定理</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%8A%E6%98%82%E5%93%88%E5%BE%B7%C2%B7%E6%AD%90%E6%8B%89">wiki 莱昂哈德·欧拉</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="reward-container">
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      <span>赞赏支持</span>
    </button>
    <div id="qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
          <p>Wechat</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>Alipay</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/vimscript-learning-on-variables/" rel="next" title="Variables">
                <i class="fa fa-chevron-left"></i> Variables
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/the-right-to-walk-out/" rel="prev" title="今日宜出门">
                今日宜出门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">335</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E6%95%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E6%AC%A7%E6%8B%89"><span class="nav-number">2.</span> <span class="nav-text">质数加密和欧拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    396.6k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



