
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Music," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="lecture 9~lecture 11， lecture13～lecture14 都是讲曲式的。 let’s  pursue the issue of musical form.  Verse-Chorus Form in Popular Music Form is particularly important in all types of music. What’s the most com">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 09 Sonata-Allegro Form - Mozart and Beethoven">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture09/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="lecture 9~lecture 11， lecture13～lecture14 都是讲曲式的。 let’s  pursue the issue of musical form.  Verse-Chorus Form in Popular Music Form is particularly important in all types of music. What’s the most com">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-11T14:17:20.000Z">
<meta property="article:modified_time" content="2021-12-21T14:50:27.023Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture09/"/>





  <title></title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  <div class="container   ">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner" style="display: none;"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner" style="width: 100%;">
        <div class="sidebar-book">
  
    <div class="sidebar-book-header">
      <div class="title">Yale《listening to music》刷课笔记</div>
    </div>
  

  <div class="sidebar-book-body">
    <div class="book-catalog-body">
      <div class="book-toc-content">
        <ul>
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-preface/" class="text">Preface</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture01/" class="text">Lecture 01 Introduction</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture02/" class="text">Lecture 02 Introduction to Instruments and Musical Genres</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture03/" class="text">Lecture 03 Rhythm - Fundamentals</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture04/" class="text">Lecture 04  Rhythmi - Jazz, Pop and Classical</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture05/" class="text">Lecture 05 Melody - Notes, Scales, Nuts and Bolts</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture06/" class="text">Lecture 06 Melody - Mozart and Wagner</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture07/" class="text">Lecture 07 Harmony - Chords and How to Build Them</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture08/" class="text">Lecture 08 Bass Patterns - Blues and Rock</a>
              </li>
            
          
            
            
              <li class="active">
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture09/" class="text">Lecture 09 Sonata-Allegro Form - Mozart and Beethoven</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture10/" class="text">Lecture 10 Sonata-Allegro and Theme and Variations</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture11/" class="text">Lecture 11 Form - Rondo, Sonata-Allegro and Theme and Variations</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture12/" class="text">Lecture 12 Guest Conductor - Saybrook Orchestra</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture13/" class="text">Lecture 13 Fugue - Bach, Bizet and Bernstein</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture14/" class="text">Lecture 14 Ostinato Form</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture15/" class="text">Lecture 15 Gregorian Chant and Music in the Sistine Chapel</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture16/" class="text">Lecture 16 Baroque Music - The Vocal Music of Johann Sebastian Bach</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture17/" class="text">Lecture 17 Mozart and His Operas</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture18/" class="text">Lecture 18 Piano Music of Mozart and Beethoven</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture19/" class="text">Lecture 19 Romantic Opera - Verdi's La Traviata, Bocelli, Pavarotti and Domingo</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture20/" class="text">Lecture 20 The Colossal Symphony - Beethoven, Berlioz, Mahler and Shostakovich</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture21/" class="text">Lecture 21 Musical Impressionism and Exoticism - Debussy, Ravel and Monet</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture22/" class="text">Lecture 22 Modernism and Mahler</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture23/" class="text">Lecture 23 Review of Musical Style</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-final/" class="text">Final</a>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
  
</div>

        <div class="content-wrap" style="margin-left: 280px; padding: 30px;">
          <div id="content" class="content">
            
<div class="content-book">
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-book " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lecture 09 Sonata-Allegro Form - Mozart and Beethoven
              
            
          </h1>
        
      <div class="post-meta"></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>lecture 9~lecture 11， lecture13～lecture14 都是讲曲式的。</p>
<p>let’s  pursue the issue of musical form.</p>
<ul>
<li><p>Verse-Chorus Form in Popular Music</p>
<p>Form is particularly important in all types of music.</p>
<p>What’s the most common form that one encounters when dealing with pop songs?</p>
<blockquote>
<p>“verse and chorus” structure.  或教授的 “strophe and refrain” structure.</p>
</blockquote>
<p>Frederick Evans 举了NSYNC的“Bye Bye Bye” 说明流行音乐中的“verse and chorus” structure.</p>
<p>分析：</p>
<blockquote>
<p>It’s half of the chorus or so when it starts and then there’s verse, chorus, verse, chorus and then what I call the bridge, which is like an emotional climax. And then the last one is a really powerful chorus where they just bring it home and then the music fades away.</p>
</blockquote>
<p>这里，教授听“Bye Bye Bye” 后，提到了Lament bass悲叹低音。</p>
<blockquote>
<p>Google了下什么是Lament bass。【看不懂，先码上】</p>
<p>半音化四度（chromatic fourth，或 passus duriusculus）是一段横跨纯四度，并覆盖了这个四度中几乎所有半音程的旋律或旋律片段。</p>
<p>在巴洛克和古典主义时代的歌剧中，<strong>半音化四度常见于低音声部，被用在悲伤的咏叹调中</strong>。这种创作技法被称作“悲叹的低音（lament bass）”</p>
<p>在贝多芬的第9号交响曲第一乐章的倒数第二页的大提琴和低音提琴部分，可以找到半音化的四度。</p>
</blockquote>
<p>【byebyebye的bridge部分，感觉是竖琴弹出来的，Mark下。】</p>
</li>
<li><p>Introduction to Form in Classical Music</p>
<p>音乐中体裁genre和曲式form的区别：</p>
<p>genre 在音乐中，是simply musical type.</p>
<p>symphony，string quartet，concerto，ballet, opera，classical New Orleans jazz，Blues 等都属于 genre。</p>
<p>每一种体裁都是由乐章movement构成的，比如通常symphony有四个乐章，而concerto有三个乐章。</p>
<p>每一个movement 由特定的form构成。each of the movements is informed by a particular form。</p>
<p>以string quartet 弦乐四重奏为例：</p>
<blockquote>
<p>弦乐四重奏是一种音乐演奏形式，或是说一种音乐作品，由4把弦乐器负责，通常是2把小提琴，一把中提琴和一把大提琴。</p>
<p>通常是四乐章的作品，首尾两乐章通常是<strong>快板</strong>，中间的乐章，在古典四重奏中是慢板和舞曲（如小步舞曲或谐谑曲）。【快板- 慢板-舞曲-快板， fast, slow, minuet, scherzo, fast，有些类似交响曲】</p>
</blockquote>
<p>为什么音乐中需要form？</p>
<blockquote>
<p>When we’re hearing a piece of music and all this stuff is coming at us <strong>we want to make sense of it by knowing approximately where we are</strong>. Am I still toward the beginning? Am I in the middle of this thing? Am I getting anywhere near the end of it? How should I respond at this particular point?</p>
</blockquote>
<p>古典音乐中的6种form：</p>
<ul>
<li>ternary form 三段曲式</li>
<li>sonata allegro form 奏鸣曲式-快板</li>
<li>theme and variations 主题和变奏</li>
<li>rondo 回旋曲</li>
<li> fugue 赋格曲</li>
<li>ostinato 固定音型/固定低音</li>
</ul>
<p>其中， sonata-allegro is the hardest, the most complex, the most difficult of all of these forms.</p>
<p>通常奏鸣曲-快板 出现在 sonata, concerto, string quartet, symphony 等体裁作品的第一乐章。</p>
<p>slow movement， 则可能是 theme and variations 或者  rondo 或者  ternary form.</p>
<p>小步舞曲或谐谑曲几乎总是三段曲式 ternary form。</p>
<p>今天这堂课，我们学三段曲式和奏鸣曲-快板。</p>
</li>
<li><p>Ternary Form</p>
<p>以Beethoven’s “Für Elise”为例，介绍 Ternary Form。</p>
<p>三段式就是简单的ABA, statement, contrast, statement.</p>
<blockquote>
<p>simply the idea of presentation, diversion, re-presentation or statement, digression, restatement — anything like this.</p>
</blockquote>
<p>这里，介绍了一下  relative major and minor 的概念。【完全懵逼，后面过第二轮的时候，再好好理解下】</p>
</li>
<li><p>The Sonata-Allegro Form in Mozart’s “A Little Night Music”</p>
<p>奏鸣曲式-快板，主要包含三个部分：</p>
<ul>
<li><p>exposition 呈示部</p>
<p>细分为第一主题（主部）、连接部bridge、第二主题（副部）、結束部。</p>
</li>
<li><p>development 发展部</p>
<p>通常引申并进一步展开呈示部中的内容。</p>
<p>the most polyphonic of any section in the piece. There’s a lot of counterpoint usually to be found in the development section.</p>
</li>
<li><p>recapitulation 再现部</p>
</li>
</ul>
<p>另有：</p>
<p>结尾coda， 顾名思义，用来结束全曲。</p>
<p>Codas generally are very static harmonically.</p>
<p>Italian <em>coda</em> means tail, and these can be, like all tails, long or short. <strong>Mozart happened to like short codas. Beethoven liked longer codas.</strong></p>
<p>有的作曲家会在呈示部前面加上引子introduction。</p>
<p>以Mozart’s Eine kleine Nachtmusik 为例：</p>
<blockquote>
<p>又称“第13号小夜曲”，作品编号K.525</p>
<p>分四个乐章：</p>
<p>1    第一乐章：快板<br>2    第二乐章：浪漫曲（行板）<br>3    第三乐章：小步舞曲和中间乐段（稍快板）<br>4    第四乐章：回旋曲（快板）</p>
</blockquote>
<p>听第一乐章 奏鸣曲结构， a beautiful example of sonata-allegro form.</p>
<p>【赏析部分完全懵逼了，listening，just listening。】</p>
</li>
<li><p>The Sonata-Allegro Form in Beethoven’s Fifth Symphony</p>
<p>Beethoven’s Fifth Symphony 第五交响曲第一乐章。</p>
<p>赏析：【呈示部和发展部】</p>
<blockquote>
<p>exposition:</p>
<p>开头部分，没有引子no introduction.just starts off with his first motive there, a four-note motive.</p>
<p>随后bridge部分，连接部</p>
<p>You get a sense of moving from point A to point B or from first theme to second theme.</p>
<p>结束coda部分，法国号加入</p>
<p>随后，一个新的抒情主题加入，以小提琴开启。a new lyrical theme comes in</p>
<p>音越来越高，Building up dynamics and pitch.</p>
<p>在最后结束的时候，closing theme，用了 arpeggio 琶音。 是一个relative major，一个相对大三和弦。</p>
<p>注意听旋律，the closing theme ,  just a different configuration of that short, short, short long motive. 然后我们进入development。</p>
<p>development:</p>
<p>start with four-note motive.</p>
<p>then, modulates through different keys.</p>
<p>modulating to a higher key there.</p>
<p>then, begins to build up in terms of pitch, taking it up higher and higher and higher,  bring  full of tension, 贝多芬用了diminished triad来营造不安和紧张。</p>
<p>中间教授弹了一段 Mozart的K.545第一乐章的开头部分，哈哈，大饼练的那首，我竟然听出来了，开心！</p>
<p>then starts playing around with just two notes.</p>
<p>And then breaks it down to just one note, once again reaching for the essence here. That sounds like high, low, high, low.</p>
<p>and finally this sort of insistent motive  just breaks down the door and then the recapitulation can begin.</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Music/" rel="tag"># Music</a>
          
        </div>
      

      
        
      

      
        
      

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes-on-yale-courses-listening-to-music-lecture08/" rel="next" title="Lecture 08 Bass Patterns - Blues and Rock">
                <i class="fa fa-chevron-left"></i> Lecture 08 Bass Patterns - Blues and Rock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/notes-on-yale-courses-listening-to-music-lecture10/" rel="prev" title="Lecture 10 Sonata-Allegro and Theme and Variations">
                Lecture 10 Sonata-Allegro and Theme and Variations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
</div>

          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    386.2k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



