
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Documentary," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《宇宙的构造》第四集 Universe or Multiverse? 的观片笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="观《宇宙的构造》IV">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-of-the-fabric-of-the-cosmos-universe-or-multiverse/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="《宇宙的构造》第四集 Universe or Multiverse? 的观片笔记。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-15T23:08:52.000Z">
<meta property="article:modified_time" content="2019-10-16T01:27:10.000Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Documentary">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-of-the-fabric-of-the-cosmos-universe-or-multiverse/"/>





  <title> 观《宇宙的构造》IV | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-of-the-fabric-of-the-cosmos-universe-or-multiverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                观《宇宙的构造》IV
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T07:08:52+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Documentary/" itemprop="url" rel="index">
                    <span itemprop="name">Documentary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>3.2k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《宇宙的构造》第四集 Universe or Multiverse? 的观片笔记。</p>
<span id="more"></span> 

<h4 id="Universe-or-Multiverse-多重宇宙"><a href="#Universe-or-Multiverse-多重宇宙" class="headerlink" title="Universe or Multiverse? - 多重宇宙"></a>Universe or Multiverse? - 多重宇宙</h4><p><strong>总览：</strong></p>
<p>介绍多重宇宙论这一假设的提出，并通过逐一介绍 Enternal inflation永恒暴涨论，dark energy 暗能量，string theory弦理论 这三大理论，来说明多重宇宙论这一假设的合理性。「聚合」</p>
<p><strong>摘录片段：</strong></p>
<p>也许任何事物都存在副本，包括人类。</p>
<p>如果每个人都存在副本，为什么我们从未见过他们？</p>
<p>答案也许隐藏在宇宙之外。</p>
<p>如果我们能飞出太阳系，飞出银河系，越出我们可见的宇宙的边界，我们会发现更多其他的宇宙，事实上，也许每时每刻都有新的宇宙诞生。<strong>我们也许生活在一个宇宙数量不断增长的多重宇宙中</strong>。</p>
<p>如同伽利略，哥白尼提出的日心说一般，多重宇宙的想法也类似，这可能只是需要我们转变对于宇宙的看法。然而，一些科学家却认为多重宇宙是无稽之谈。</p>
<p>那么多重宇宙的这一猜想从何而来？有什么证据可以证明它不是无稽之谈？</p>
<p>很多惊人的发现都支持了这一想法，我们也许真的是多重宇宙的一部分。</p>
<p>最初的发现和一般公认的宇宙起源理论有关，即大爆炸理论。140亿年前，宇宙大爆炸，经过数十亿年，宇宙冷却结合，恒星，行星和星系得以形成。由于那次爆炸，宇宙至今仍在膨胀，但是大爆炸理论并没有告诉我们，最初是什么使得物质向外扩张。</p>
<p>那么，是什么激起了那次猛烈的爆炸？是什么力量促使物质分开？</p>
<p>Alan Guth 的研究无意间帮助大爆炸理论奠定了基础。</p>
<p>1979年，Guth 和同事 Henry Tye 曾一起探索在宇宙之初，粒子是如何形成的。</p>
<p>经过演算，Guth 提出新的粒子说，而这一新的解释，会对宇宙膨胀率产生巨大影响。Guth 从数学中找到证据，<strong>在宇宙之初，那种极端环境下，引力可以反转，这种反斥引力，不是把物体吸引在一起，而是排斥周围所有的物体，从而产生巨大的膨胀。</strong></p>
<p>通过“反斥引力”的发现，Alan Guth 无意中使得我们更加了解大爆炸之初的情形。</p>
<p>从数学的角度看，这种力量非常强大，它可以让分子那般大小的空间，在一眨眼的千亿分之一时间里，膨胀的像银河系一样大，在这种顺时向外膨胀爆发后，空间开始缓慢持续膨胀，变冷，恒星和星系得以形成，正如大爆炸理论所描述的那样。Guth 将这种瞬时爆发称为“暴涨 inflation”。</p>
<p>这一强大的反斥引力暴涨，解释了最初是什么激起了宇宙大爆炸。</p>
<p>那么如何验证这一理论的正确性？</p>
<p>科学家们意识到如果 暴涨理论是正确的，那么就能从夜空中找到证据。假设将宇宙中的其他事物都移走，如果我们的眼睛能够探测宇宙中其余的能量，我们会看到宇宙处处散发着温暖的红光。这些无处不在的辐射称为宇宙微波背景，它们是大爆炸残余的热辐射。</p>
<p>这一理论预测，宇宙在暴涨时期的猛烈膨胀，会在辐射中留下痕迹，从这些痕迹中可以精确地得出温度变化的图形。1989年，NASA 发射了“宇宙背景探测者”卫星。2001年，发射了另一颗探测器，这些卫星会对暴涨理论进行检测，他们对辐射做了精度极大的测量，结果令人震惊，宇宙的温度变化几乎与暴涨理论的预测完全吻合。暴涨理论的预测得到了证实，其正确性得到了验证。</p>
<p>随后，两位俄国科学家发现了暴涨理论中隐藏了一个惊人的秘密：我们的宇宙可能并不孤单。</p>
<p>其中一位科学家 Andrei Linde 对暴涨理论作出了举足轻重的贡献，另一位则是Alex Vilenkin。</p>
<p>Alex Vilenkin 恰好参加了Guth的一次演讲。</p>
<p>会后，Alex Vilenkin 开始思考暴涨何时结束，并提出了惊人的构想：在我们宇宙之前，有过很多次爆炸发生，之后也将会有无数次爆炸发生。</p>
<p>暴涨会在某些区域停止，而在另一些领域继续进行，新的大爆炸不断发生，新的宇宙不断诞生，使得多重宇宙不断膨胀。</p>
<p>这一理论被称为“**永恒暴涨(eternal inflation)**”。</p>
<p>但Alex Vilenkin的理论并没有被大部分人所接受，他暂停了对永恒暴涨的研究近10年之久。</p>
<p>多重宇宙论的一个问题是，无法验证其正确性。不仅无法观测每个宇宙膨胀，也无法观测它们之间的空间。这意味着任何物质，甚至包括光，都不能从其他宇宙进入我们的宇宙。</p>
<p>人们无法对多重宇宙进行预测，因为无法验证，你可能会认为它根本就不是科学。「目前无法证伪的理论」</p>
<p>与此同时， Andrei Linde 则保住了这个小火苗，他独立得出了新的永恒暴涨理论，但是Linde 的理论同样遭到了冷遇。</p>
<p>永恒暴涨的方程并不是多重宇宙存在的唯一证据，来自另外两个完全不同科学领域的理论也支持了多重宇宙论的假设。</p>
<p>一个是弦理论，它可以从最小的尺度解释宇宙的运行。「后面会详细介绍」</p>
<p>另一个则来自天文学家在最大规模的宇宙探测中作出的惊人发现：<strong>宇宙在加速膨胀，而不是减速</strong>，如果只有一个宇宙的话，这个发现就无法解释。天文学家得出结论，空间中存在某种能量，把星系互相推离开，让膨胀的速度加快。因为我们看不到这些能量，天文学家们称之为 暗能量 dark energy.</p>
<p>更令人吃惊的是暗能量的强度。十年来，科学家们都不能解释，为什么空无一物的空间中存在这种不寻常的巨大能量。但是如果我们是一个更大的多重宇宙的一部分的话，这个奥秘就比较容易解开了。</p>
<p>量子力学告诉我们，微观世界充满了射线，这些射线可以给空间提供能量，而它们产生的能量非常巨大。</p>
<p>问题是，当天文学家们测量这些使得星系远离彼此的能量总和时，他们得到了这样的数据：十进制小数点后跟着122个零，然后一个一。<strong>能量小的难以置信，接近于零</strong>。与理论所预测的完全不符。</p>
<p>为什么暗能量如此小，而又刚好能形成星系，行星以及生命？这依然是现今科学面对的巨大奥秘之一。</p>
<p>但是，如果考虑我们生活在多重宇宙中，那么暗能量的奥秘就完全不是奥秘了。</p>
<p>事实上，如果我们是多重宇宙的一部分，宇宙的数量十分巨大，每一个都有不同的暗能量值，那么你会预测到，会出现我们观测到的那么小的数值。而且你会得出大部分的宇宙不适合生命存在，因为暗能量值的大小不会允许星系，恒星和行星的形成，暗能量值比我们小很多的宇宙会向内部塌陷，暗能量值比我们大很多的宇宙会膨胀的过快，物质完全没有机会结合，无法形成恒星和行星。因此，我们之所以存在于这个宇宙，是因为我们宇宙的暗能量值适宜生命存在。「多么多么小概率的事件，瞬间觉得来到人世，是多么幸运的事」</p>
<p>但是，我们怎么知道多重宇宙有足够的多样性，使得每个暗能量的等价物，包括在我们宇宙中发现的陌生的等价物，可以在宇宙中的某处发现？</p>
<p>答案可能出现在一个与物理学完全不同的学科领域。</p>
<p><strong>原子内部是更小的单元，质子和 中子，而质子和 中子也是由更小的叫做夸克的微粒构成的，这些亚原子的东西，可能是由一些更小的东西构成的，即叫做弦的细小震动能量线或者能量环。这套理论叫做 弦理论。它表示世间存在的一切事物，都是由这种要素组成的。</strong></p>
<p>由于不同的震动方式，弦会拥有不同的属性，从而创造出不同的微粒。基于这个理论，可得出一个简洁的预示，单独一个等式就可解释世界发生在我们周围的所有事情。</p>
<p>但是这个完美的理论，有一个缺陷。</p>
<p>弦理论的数学原理，打开了通向多重宇宙的门，空间额外维度 <strong>extra dimensions of space</strong>。</p>
<p>弦理论的数学理论表明，一维，二维，三维并不是唯一的维度。在空间的每一个点，都有额外的空间维度，这些维度卷曲成非常小的结点。你看不到这些结点，是因为它们太小了。</p>
<p>这些额外维度的形状，决定了微小的弦的震动方式，这些震动方式决定了微粒的属性，所以我们生存的宇宙的所有基本特征，可能都是由额外维度的形状决定的。这些额外的维度的形状组合在一起的方式，在很多方面就像是宇宙的DNA。</p>
<p>弦理论学家研究得越多，他们发现的额外维度卷曲的方式越多， 没有一个卷曲方式能和我们现在的宇宙吻合。目前科学家们达成的一个共识是，形状的数量似乎是一个天文数字，有些论文表示数字高达10的500次方。</p>
<p>这个让天文学家沮丧的数据，却让物理学家们感到 fantastic！这正是宇宙学家们正在寻找的！「跨学科太重要了！」</p>
<p>一些弦理论学家相信，对于弦理论的多种解法，也许每一种代表了一个真实而不同的宇宙。换句话说，弦理论在描述一个多重宇宙。</p>
<p>从弦理论和膨胀说，可以推出这些存在的宇宙。</p>
<p>而根据数学研究，暗能量的数量在不同宇宙之间有一个很大的能量值跨度，以至于我们测量到的奇怪的数据是肯定会出现的。「样本量足够大，小概率事件一定会发生」</p>
<p>至此，永恒暴涨，暗能量，弦理论，三者指向了一个相同的结果：我们可能生活在一个多重宇宙中。</p>
<p><strong>当不同的研究线索都聚集在同一个理论上，并不表示它就是正确的，但是当所有的研究结果都指向同一点时，这个理论就非常让人信服了</strong>。「聚合性原则」</p>
<p><strong>在多重宇宙中，某处一定存在一个你和我的复制品。</strong></p>
<p>这意味着我没有时间去做的事情，可能正在被某处的某个复制品做着。</p>
<p>然而评论家认为多重宇宙论只是对于我们不知道的东西的一个方便的解释，比如宇宙中极小的暗能量和弦理论中额外维度的巨大数量的可能形状。多重宇宙论，仅仅是一种假设，是一种目前尚没有更好的假设可代替它的假设，但没有实验性的证据可以证明它的正确性，我们应该相信它吗？</p>
<p>我们不应该相信那些未经证实的理论，但是几个世纪以来，数学为我们还不能观察到的，研究的和实验的事物的自然规律提供了一种可靠的指导。数学研究表示，可能存在其他的宇宙，这并不意味着它是正确的，但是它会引导你对现实有更深的理解。</p>
<p><strong>If you only work on the things that are already well  established, you’re not going to be part of the next big excitement.</strong></p>
<p>「Enjoy！！」</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="reward-container">
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      <span>赞赏支持</span>
    </button>
    <div id="qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
          <p>Wechat</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>Alipay</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Documentary/" rel="tag"># Documentary</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes-of-the-fabric-of-the-cosmos-quantum-leap/" rel="next" title="观《宇宙的构造》III">
                <i class="fa fa-chevron-left"></i> 观《宇宙的构造》III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/custom-array-input-in-simple-form/" rel="prev" title="Simple form 添加 array input 组件">
                Simple form 添加 array input 组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">338</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Universe-or-Multiverse-%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99"><span class="nav-number">1.</span> <span class="nav-text">Universe or Multiverse? - 多重宇宙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    401.2k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



