
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RSpec," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Rspec是Ruby社区流行的测试框架之一，另一个是Minetest。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rspec basic">
<meta property="og:url" content="http://lupeipei.github.io/posts/rspec-basic/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="Rspec是Ruby社区流行的测试框架之一，另一个是Minetest。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-19T11:45:24.000Z">
<meta property="article:modified_time" content="2019-06-08T04:32:18.000Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="RSpec">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/rspec-basic/"/>





  <title> Rspec basic | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/rspec-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rspec basic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T19:45:24+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1.6k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rspec是Ruby社区流行的测试框架之一，另一个是Minetest。</p>
<span id="more"></span> 

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>RSpec包含：</p>
<blockquote>
<p> respec-core</p>
<p>respec-expectations</p>
<p>rspec-mocks</p>
<p>rspec-rails</p>
<p>rspec-support</p>
</blockquote>
<p>安装了rspec后，在终端执行：<code>rspec --version</code>，可以看到每个部分的版本。</p>
<p>对于RSpec框架，Rails项目里面用的比较多的是Rspec-rails。</p>
<p>最佳效果：写最少的测试，测最多的东西。</p>
<h4 id="基本结构："><a href="#基本结构：" class="headerlink" title="基本结构："></a>基本结构：</h4><p>最简单的一个场景一个例子:</p>
<p>describe/it:</p>
<pre><code class="Ruby">RSpec.describe &quot;something&quot; do
  it &quot;does something&quot; do
  end
end
</code></pre>
<p>嵌套:</p>
<pre><code class="Ruby">RSpec.describe &quot;something&quot; do
  context &quot;in one context&quot; do
    it &quot;does one thing&quot; do
    end
  end

  context &quot;in another context&quot; do
    it &quot;does another thing&quot; do
    end
  end
end
</code></pre>
<p>在测试前，通常需要创建测试数据，一般会在每个测试案例中单独创建，也可以借助before【hook methods】来简化，减少重复创建。before调用有两种形式：</p>
<ul>
<li>before(:each, &amp;block) - default mode</li>
<li>before(:all, &amp;block)</li>
</ul>
<p>使用before(:each )  创建的测试数据，在每个测试结束后都会回滚，即每个测试里面的数据都是独立的。每次执行context前，都会重新执行一次before(:each)，而before(:all) 只执行一次，被这个describe／context下的所有it公用。使用before(:all)时，建议配after(:all) 来清空数据，保证多个describe之间的独立性，同时使用before(:each) 来重新加载数据，以获取最新的数据。</p>
<p>比如：</p>
<pre><code class="Ruby">before(:all) do
  @widget = Widget.create!
end

before(:each) do
  @widget.reload
end

after(:all) do
  @widget.destroy
end
</code></pre>
<h4 id="Shared-examples"><a href="#Shared-examples" class="headerlink" title="Shared examples"></a>Shared examples</h4><p>shared_examples 是Rspec的类方法，用于定义class 或者 module的行为，shared的含义就是共享，个人的理解是把多个测试中，重合度高的地方抽出来，封装起来，类似于include module，在module中定义常用方法，每个类include 该module后，就拥有了该module的实例方法。</p>
<p>可以使用以下四种方式来将定义的shared_examples include到context中：</p>
<pre><code class="Ruby">include_examples &quot;name&quot;      # include the examples in the current context
it_behaves_like &quot;name&quot;       # include the examples in a nested context
it_should_behave_like &quot;name&quot; # include the examples in a nested context
matching metadata            # include the examples in the current context
</code></pre>
<p>备注：metadata是什么？describe的部分常会看到 type: :model，这个就是RSpec metadata.【官网中举了相关的例子，还不是很懂】</p>
<p>看个官方的例子：</p>
<pre><code class="ruby">require &quot;set&quot;

RSpec.shared_examples &quot;a collection&quot; do
  let(:collection) &#123; described_class.new([7, 2, 4]) &#125;

  context &quot;initialized with 3 items&quot; do
    it &quot;says it has three items&quot; do
      expect(collection.size).to eq(3)
    end
  end

  describe &quot;#include?&quot; do
    context &quot;with an item that is in the collection&quot; do
      it &quot;returns true&quot; do
        expect(collection.include?(7)).to be_truthy
      end
    end

    context &quot;with an item that is not in the collection&quot; do
      it &quot;returns false&quot; do
        expect(collection.include?(9)).to be_falsey
      end
    end
  end
end

RSpec.describe Array do
  it_behaves_like &quot;a collection&quot;
end

RSpec.describe Set do
  it_behaves_like &quot;a collection&quot;
end
</code></pre>
<p>带参数的shard_example:</p>
<pre><code class="Ruby">RSpec.shared_examples &quot;a measurable object&quot; do |measurement, measurement_methods|
  measurement_methods.each do |measurement_method|
    it &quot;should return #&#123;measurement&#125; from ##&#123;measurement_method&#125;&quot; do
      expect(subject.send(measurement_method)).to eq(measurement)
    end
  end
end

RSpec.describe Array, &quot;with 3 items&quot; do
  subject &#123; [1, 2, 3] &#125;
  it_should_behave_like &quot;a measurable object&quot;, 3, [:size, :length]
end

RSpec.describe String, &quot;of 6 characters&quot; do
  subject &#123; &quot;FooBar&quot; &#125;
  it_should_behave_like &quot;a measurable object&quot;, 6, [:size, :length]
end
</code></pre>
<p>也可以在context中定义shared_examples，然后在该context中调用，注意，可将context看作是一个作用域，出了这个context，则不能调用定义在该context 中的shared_examples：</p>
<pre><code class="Ruby">RSpec.describe &quot;shared examples&quot; do
  context &quot;per context&quot; do

    shared_examples &quot;shared examples are nestable&quot; do
      it &#123; expect(true).to eq true &#125;
    end

    it_behaves_like &quot;shared examples are nestable&quot;
  end
end
</code></pre>
<p>如果在另一个context中调用，则会报错：</p>
<pre><code class="Ruby">RSpec.describe &quot;shared examples&quot; do
  context &quot;per context&quot; do

    shared_examples &quot;shared examples are nestable&quot; do
      it &#123; expect(true).to eq true &#125;
    end
  end

  context &quot;another context&quot; do
    it_behaves_like &quot;shared examples are nestable&quot;
  end
end
</code></pre>
<h4 id="Shared-context"><a href="#Shared-context" class="headerlink" title="Shared context"></a>Shared context</h4><p>shared_context顾名思义，将多个context中共用的部分抽出来，定义成method来反复调用。</p>
<p>调用已定义好的shared_context的方式有两种，一是include_context，而是metadata。</p>
<p>看一段简单的例子，先定义一个shared_context:</p>
<pre><code class="Ruby">### one describe
RSpec.describe &quot;somethings 1&quot; do
 context &quot;context 1&quot; do
   let(:a) &#123; create :a &#125;
   let(:b) &#123; create :b &#125;
   let(:c) &#123; create :c &#125;
   let(:d) &#123; create :d &#125;
   ........ # do something
 end
end

### another describe

RSpec.describe &quot;somethings 2&quot; do
 context &quot;context 2&quot; do
   let(:a) &#123; create :a &#125;
   let(:b) &#123; create :b &#125;
   let(:c) &#123; create :c &#125;
   let(:d) &#123; create :d &#125;
   ........ # do something
 end
end
</code></pre>
<p>使用shared_context简化，定义shared_context :</p>
<p>在spec/support下定义一个文件，比如shared_context.rb：</p>
<pre><code class="Ruby">RSpec.shared_context &quot;shared data&quot; do
  let(:a) &#123; create :a &#125;
  let(:b) &#123; create :b &#125;
  let(:c) &#123; create :c &#125;
  let(:d) &#123; create :d &#125;
end
</code></pre>
<p>简化之前的测试：</p>
<pre><code class="Ruby">### one describe
RSpec.describe &quot;somethings 1&quot; do
  context &quot;context 1&quot; do
    include_context &quot;shared data&quot;
    ........ # do something
  end
end

### another describe

RSpec.describe &quot;somethings 2&quot; do
  context &quot;context 2&quot; do
    include_context &quot;shared data&quot;
    ........ # do something
  end
end
</code></pre>
<p>如果使用metadata，如何调用？参考官网的例子，需要修改下刚刚创建的这个shared_data.rb文件：</p>
<pre><code class="Ruby">RSpec.configure do |rspec|
  rspec.shared_context_metadata_behavior = :apply_to_host_groups ## 用于设置metadata调用后的作用域
end

RSpec.shared_context &quot;shared data&quot;, :shared_context =&gt; :metadata do
  let(:a) &#123; create :a &#125;
  let(:b) &#123; create :b &#125;
  let(:c) &#123; create :c &#125;
  let(:d) &#123; create :d &#125;
end

RSpec.configure do |rspec|
  rspec.include_context &quot;shared data&quot;, :include_shared =&gt; true
end
</code></pre>
<p>那么上面的例子，就可以这样调用了：</p>
<pre><code class="Ruby">### one describe
RSpec.describe &quot;somethings 1&quot;, :include_shared =&gt; true do
  context &quot;context 1&quot; do
    ........ # do something
  end
end

### another describe

RSpec.describe &quot;somethings 2&quot;, :include_shared =&gt; true do
  context &quot;context 2&quot; do
    ........ # do something
  end
end
</code></pre>
<p>看到这里，说一下shared_context与shared_example的区别，一个是context层面，一个是class／module层的，如果多个describe中，含有重合度高的context／describe，那么用shared_example来抽出共同的行为进行简化，如果是在多个context中，含有重合度高的代码，比如新建各种测试数据等，更偏向setup，则使用shared_context。</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><ul>
<li><p><strong>测试数据重置：</strong></p>
<p>使用gem：database_rewinder</p>
<p>配置rewinder：</p>
<pre><code class="ruby"># spec/support/rspec_helper.rb
RSpec.configure do |config|
  config.before :suite do
    DatabaseRewinder.clean_all
  end

  config.after :each do
    DatabaseRewinder.clean
  end
end
</code></pre>
</li>
<li><p><strong>Shoulda-matchers</strong></p>
<p>使用Shoulda-matchers 来测试关联和验证：</p>
<pre><code class="ruby">require &#39;rails-helper&#39;

descirbe User do
  it &#123; should has_many(:posts).dependent(:destroy) &#125;
  it &#123; should has_many(:groups).through(:groupships) &#125;
  it &#123; should validate_presence_of :name &#125;
end
</code></pre>
</li>
<li><p><strong>is_expected vs expect</strong></p>
<p>is_expected 等价于expect(subject)</p>
<p>比如下面这个例子：</p>
<pre><code class="Ruby">it &#123; is_expected.to validate_presence_of(:title) &#125;

# equals to

it &#123; expect(subject).to validate_presence_of(:title) &#125;
</code></pre>
<p> RSpec测试缺省都有一个subject，值为described_class.new，而descirbed_class 是对应需要测试的class的实例，可以当成ruby中的self，如果是model，则是model.new, controller,则是controller.new。</p>
</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://relishapp.com/rspec/rspec-core/v/3-8/docs/example-groups/shared-examples">rspec-core v 3.8</a></p>
<p>注：代码部分基本取自官网。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="reward-container">
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      <span>赞赏支持</span>
    </button>
    <div id="qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
          <p>Wechat</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>Alipay</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSpec/" rel="tag"># RSpec</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ideas-sharing-001/" rel="next" title="Ideas sharing - 001">
                <i class="fa fa-chevron-left"></i> Ideas sharing - 001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/stub-any-instance-of-a-class/" rel="prev" title="Stub on any instance of a class">
                Stub on any instance of a class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">334</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">基本结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-examples"><span class="nav-number">3.</span> <span class="nav-text">Shared examples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-context"><span class="nav-number">4.</span> <span class="nav-text">Shared context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    394.2k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



