
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Music," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="按照课程大纲的顺序记录下。  Introduction to Listening to music Are you getting the most out of your listening experience?  Why listen to classical music? National Public Radio 针对该问题的调查结果： Why would we want to list">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 01 Introduction">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture01/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="按照课程大纲的顺序记录下。  Introduction to Listening to music Are you getting the most out of your listening experience?  Why listen to classical music? National Public Radio 针对该问题的调查结果： Why would we want to list">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-30T14:17:20.000Z">
<meta property="article:modified_time" content="2021-12-22T01:49:39.495Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture01/"/>





  <title></title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  <div class="container   ">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner" style="display: none;"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner" style="width: 100%;">
        <div class="sidebar-book">
  
    <div class="sidebar-book-header">
      <div class="title">Yale《listening to music》刷课笔记</div>
    </div>
  

  <div class="sidebar-book-body">
    <div class="book-catalog-body">
      <div class="book-toc-content">
        <ul>
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-preface/" class="text">Preface</a>
              </li>
            
          
            
            
              <li class="active">
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture01/" class="text">Lecture 01 Introduction</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture02/" class="text">Lecture 02 Introduction to Instruments and Musical Genres</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture03/" class="text">Lecture 03 Rhythm - Fundamentals</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture04/" class="text">Lecture 04  Rhythmi - Jazz, Pop and Classical</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture05/" class="text">Lecture 05 Melody - Notes, Scales, Nuts and Bolts</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture06/" class="text">Lecture 06 Melody - Mozart and Wagner</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture07/" class="text">Lecture 07 Harmony - Chords and How to Build Them</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture08/" class="text">Lecture 08 Bass Patterns - Blues and Rock</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture09/" class="text">Lecture 09 Sonata-Allegro Form - Mozart and Beethoven</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture10/" class="text">Lecture 10 Sonata-Allegro and Theme and Variations</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture11/" class="text">Lecture 11 Form - Rondo, Sonata-Allegro and Theme and Variations</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture12/" class="text">Lecture 12 Guest Conductor - Saybrook Orchestra</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture13/" class="text">Lecture 13 Fugue - Bach, Bizet and Bernstein</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture14/" class="text">Lecture 14 Ostinato Form</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture15/" class="text">Lecture 15 Gregorian Chant and Music in the Sistine Chapel</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture16/" class="text">Lecture 16 Baroque Music - The Vocal Music of Johann Sebastian Bach</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture17/" class="text">Lecture 17 Mozart and His Operas</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture18/" class="text">Lecture 18 Piano Music of Mozart and Beethoven</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture19/" class="text">Lecture 19 Romantic Opera - Verdi's La Traviata, Bocelli, Pavarotti and Domingo</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture20/" class="text">Lecture 20 The Colossal Symphony - Beethoven, Berlioz, Mahler and Shostakovich</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture21/" class="text">Lecture 21 Musical Impressionism and Exoticism - Debussy, Ravel and Monet</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture22/" class="text">Lecture 22 Modernism and Mahler</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-lecture23/" class="text">Lecture 23 Review of Musical Style</a>
              </li>
            
          
            
            
              <li>
                <div class="wholerow"></div>
                <a href="/posts/notes-on-yale-courses-listening-to-music-final/" class="text">Final</a>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
  
</div>

        <div class="content-wrap" style="margin-left: 280px; padding: 30px;">
          <div id="content" class="content">
            
<div class="content-book">
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-book " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-on-yale-courses-listening-to-music-lecture01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lecture 01 Introduction
              
            
          </h1>
        
      <div class="post-meta"></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按照课程大纲的顺序记录下。</p>
<ul>
<li><p>Introduction to Listening to music</p>
<p>Are you getting the most out of your listening experience?</p>
</li>
<li><p>Why listen to classical music?</p>
<p>National Public Radio 针对该问题的调查结果：</p>
<p>Why would we want to listen to classical music?</p>
<ul>
<li>It helps us relax and relieve stress</li>
<li>It helps us center the mind, allowing the listener to concentrate</li>
<li>classical music provides a vision of a better world</li>
</ul>
<p>对于 Professor Wright 本人来说：</p>
<blockquote>
<p>It suggests that there might be something out there. God or whatever , bigger than ourselves.</p>
<p>and it asks us to think sometimes, think about things. That’s what I think these great fine arts do, great literature, poetry, painting, music. **They show what human beings can be, the capacity of the human spirit. They suggest to us as indicated maybe there is something, a larger spirit out there than ourselves, and they get us to think. They get me to think frequently about what I’m doing on this earth. **</p>
</blockquote>
<p>So, what is professor trying to accomplish in here? :  P</p>
<p>Two things.</p>
<ul>
<li>change your personality</li>
<li>impart to you a love of classical music</li>
</ul>
<p>Pop music VS classical music</p>
<ul>
<li>pop music: reputation, rhythm and beat, strong pulsation,  while classical music has melody</li>
<li>their instruments are different</li>
</ul>
</li>
<li><p>Course Requirements and Pedagogy</p>
<p>介绍了下教授自己的那本书，第五版的《listening to music》，提到了一句：….about to come out in a Chinese edition for heaven’s sakes。笑喷。顺手查了下，这本书在amzon上的最新版本是第七版，已有中文版。</p>
<p>后面介绍了下 six-CD set.【want it……】</p>
<p>这里觉得重要的点：</p>
<ul>
<li>Music is an aurally perceived phenomenon.most of the music and language processing happens in these left and  right auditory cortex【音乐是一种听觉现象，大脑中处理语言和音乐的部分都在听觉皮层，懵逼ing……】</li>
<li>Daily participation in language labs required. <strong>So daily is the key thing here.</strong> You’ve got to do this gradual assimilation. So learning to listen to music is just like listening to language. We’ve got to do a little bit every day.</li>
</ul>
</li>
<li><p>Diagnositc Quiz</p>
<p>一个quiz，播放两首piece:</p>
<p>Beethoven’s Fifth Symphony「贝多芬的第五交响曲」「L group / Minor chords / disjunct music」</p>
<p>Beethoven’s Ninth Symphony「贝多芬的第九交响曲」 「R group / Major chords / conjunct music」</p>
<p>Beethoven’s Ninth Symphony  was the setting of a poem by Friedrich Schiller called Ode to Joy.</p>
<p>【我暂时还不能从这不安的曲子中听出Joy的味道……】</p>
<p>R group: positive, happy, secure.</p>
<p>L group: negative, anxious, unsettled.</p>
<p>为什么可以区分出一个曲子是R group 还是 L group？</p>
<p>它们有如下的不同：</p>
<ul>
<li><p>Major chords versus Minor chords: 大调 和 小调</p>
<blockquote>
<p>Major: bright</p>
<p>Minor: dark</p>
</blockquote>
</li>
<li><p>conjunct music versus disjunct music:  级进音乐 VS 跳进音乐</p>
</li>
<li><p>home pitch / tonic pitch: strongly felt tonal「音调」 key</p>
<blockquote>
<p>Beethoven’s Fifth Symphony 没有 home pitch,「 听教授的那句：bang!!! 感受下」</p>
<p>May be that’s why it sounds so disjunct and so unsettled.</p>
<p>而Beethoven’s Ninth Symphony 则 有home pitch, feel sort of secure in that home pitch.</p>
</blockquote>
</li>
<li><p>direction</p>
<blockquote>
<p>Beethoven’s Fifth Symphony 的方向是 down</p>
<p>Debussy 的 moonlight Clair de Lune 就是很典型的down.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>pitch</p>
<p>音乐的两个维度：pitch, time/duration</p>
<p>这里举 Richard Strauss’s Also Sarach Zarathustra:</p>
<p>一个qiuz， what is the keyboard instrument is playing in it?</p>
<p>the brass instrument is a trumpet 「铜管乐器部分是一个小号」</p>
<p>the percussion instrument is timpani 「打击乐器部分是定音鼓」</p>
<p>【注意Richard Strauss’s Also Sarach Zarathustra的最后，可以听出有管风琴organ！还挺明显的】</p>
<p>「乐理这块完全听不懂，懵逼ing…….」</p>
<p>octave: 八度音阶</p>
</li>
<li><p>rhythm</p>
<p>duple meter:双拍子，one two, one two…. one strong beat, one weak beat,  strong weak, strong weak ….</p>
<p>triple meter: 三拍子, strong weak, weak, strong weak, weak, strong weak, weak ….</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Music/" rel="tag"># Music</a>
          
        </div>
      

      
        
      

      
        
      

      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes-on-yale-courses-listening-to-music-preface/" rel="next" title="Preface">
                <i class="fa fa-chevron-left"></i> Preface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/notes-on-yale-courses-listening-to-music-lecture02/" rel="prev" title="Lecture 02 Introduction to Instruments and Musical Genres">
                Lecture 02 Introduction to Instruments and Musical Genres <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
</div>

          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    375.7k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



