<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />




  


  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这几个月断断续续刷完了几本书, 大部分是之前想看但偷懒一直没看, 另有一些是意外的惊喜, 趁着假期, 挑几本整理下.">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Mindset》《Atomic Habits》《Principles》等">
<meta property="og:url" content="http://lupeipei.github.io/2020/10/05/notes-of-mindset-atomic-habits-principles-etc/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="这几个月断断续续刷完了几本书, 大部分是之前想看但偷懒一直没看, 另有一些是意外的惊喜, 趁着假期, 挑几本整理下.">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/imagesmindset.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/habit.jpg">
<meta property="article:published_time" content="2020-10-05T07:17:02.000Z">
<meta property="article:modified_time" content="2020-10-05T07:26:30.895Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lupeipei/blogImages/master/imagesmindset.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/2020/10/05/notes-of-mindset-atomic-habits-principles-etc/"/>





  <title> 读《Mindset》《Atomic Habits》《Principles》等 | Lucia </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/2020/10/05/notes-of-mindset-atomic-habits-principles-etc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《Mindset》《Atomic Habits》《Principles》等
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-05T15:17:02+08:00">
                2020-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,763 words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几个月断断续续刷完了几本书, 大部分是之前想看但偷懒一直没看, 另有一些是意外的惊喜, 趁着假期, 挑几本整理下.</p>
<a id="more"></a>
<p>按照刷完的时间顺序过一过.</p>
<h4 id="《Mindset》"><a href="#《Mindset》" class="headerlink" title="《Mindset》"></a>《Mindset》</h4><p>完整的书名是 <a href="https://www.amazon.com/Mindset-Psychology-Carol-S-Dweck/dp/0345472322" target="_blank" rel="noopener">《Mindset: The New Psychology of Success》</a>.</p>
<p>这本在书单上挂了很久, 起源是在TED上看到本书作者 Carol Dweck 的一个演讲<a href="https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve" target="_blank" rel="noopener">The power of believing that you can improve</a> .</p>
<p>刷完的时候是6月. 这本刷起来其实挺痛苦的,  一方面是生词比较多, 另一方面是不大适应作者的写作风格. 刷前面两章的时候, 甚至有弃坑的想法. 等刷Chapter3, 适应了这种一个论点多个论据, example by example, example by example 的方式后, 就顺多了. 当然更重要的, 是意识到自己也曾掉进了作者描述的一些坑里面, 而且明白未来也极有可能会再次掉入, 多少有些Shameful…..</p>
<p>作者在书中提到了两种MindSet,  Fixed Mindset  和 Growth MindSet, 并解释了什么是Growth Mindset, 举了体育, 商业, 艺术等诸多领域的例子来说明她的观点. 最后给到了从 Fixed-Mindset  向  Growth MindSet的转变方法.</p>
<p>现在回过来再看, 大概 Fixed-Mindset 玩的是 Multi-players Game, 为了证明自己,这类 Zero-Sum Game 中必然有Winner和Loser, 他们会更在乎输赢, 更在意Ego,  如果他们把 Life 看成  Single-player Game. 也许Fixed-Mindset 就没有存在的可能了.</p>
<p>书的最后有张图, 可以用来概括整本书给到的养成Growth Mindset的实际操作方法, 真正一图胜千言:</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/imagesmindset.jpg" alt=""></p>
<p>最喜欢文中的一句: Not Yet.</p>
<h4 id="《Atomic-Habits》"><a href="#《Atomic-Habits》" class="headerlink" title="《Atomic Habits》"></a>《Atomic Habits》</h4><p>同上, 这本属于19年的书单……..</p>
<p>8月份刷完, 当时整理了点笔记, 但是没写完, 然后就再也没写了……. 想到那句 Inspiration is perishable.[ So is passion. 😄️]</p>
<p>这本还是挺好读的, 没啥生僻词汇, 刷得也快, 作者的思路很清晰, 每一张都有Chapter Summary. 每个大的Part后面都会附上一张表来总结前面的内容.</p>
<p>整本书大体的思路是, 习惯的力量, 解释习惯形成的四个步骤, 细诉改变习惯的4大定律. 附上满满Tricks的大餐, OK, 完结.</p>
<p>Surprising Power of Atomic Habits:</p>
<blockquote>
<p> Compounding.</p>
</blockquote>
<p>Habits proceed through four stages:</p>
<blockquote>
<p> Cue =&gt; Craving =&gt; Response =&gt; Reword</p>
</blockquote>
<p>Four laws of behavior change:</p>
<table>
<thead>
<tr>
<th></th>
<th>Create a Good Habit</th>
<th>Break a Bad Habit</th>
</tr>
</thead>
<tbody>
<tr>
<td>The 1st Law: Cue</td>
<td>make it obvious</td>
<td>make it invisible</td>
</tr>
<tr>
<td>The 2nd Law: Craving</td>
<td>make it attractive</td>
<td>make it unattractive</td>
</tr>
<tr>
<td>The 3rd Law: Response</td>
<td>make it easy</td>
<td>make it difficult</td>
</tr>
<tr>
<td>The 4th Law: Reword</td>
<td>make it satisfying</td>
<td>make it unsatisfying</td>
</tr>
</tbody>
</table>
<p>有关习惯的话题, 后面刷《Principles》时, Ray Dalio提到了《The Power of Habit》一书, 看简介跟这本的内容应该差不多, 如果你已经刷过《The Power of Habit》, 个人觉得这本可以跳过.</p>
<p>书中引用了Carl Jung的一段话, 很喜欢, 在《Principles》中也被引用了, 这里贴上:</p>
<blockquote>
<p>Until you make the unconscious conscious, it will direct your life and you will call it fate.</p>
</blockquote>
<p>老外貌似都很喜欢《道德经》,常常会看到引用Tao Te Ching的, 这本书临近Conclusion的部分引用了道德经的第七十六章, 翻译出来的感觉跟原文差了好多, 道家的东西还是原汁原味的最好读.</p>
<p>书中有不少图表, 这里附上印象比较深刻的一张.</p>
<p><img src="https://raw.githubusercontent.com/Lupeipei/blogImages/master/habit.jpg" alt=""></p>
<h4 id="《Principles》"><a href="#《Principles》" class="headerlink" title="《Principles》"></a>《Principles》</h4><p>这本书很多人推荐, 大家都说好, 所以我也来凑凑热闹.</p>
<p>事实证明, 我目前这水准, 是无法消化这么干的货的.</p>
<p>严格来说, Principles 并没有看完, 刷完了Life Principles 后就刷不动了.我想后面很长时间里, 我应该也不会去填Work Principles的坑了, 索性记录下刷前半部的一些想法吧.</p>
<p>PartI Where I’m coming from 说了作者本人的故事. 文中提到他不是传统意义上的好学生, 但是他很喜欢自己弄明白一些东西, figure things out by himself. 这个属性真的是太重要了.</p>
<blockquote>
<p>I’ve always had great faith in my ability to figure things out, and over time my need to figure things out made me better at doing so.</p>
</blockquote>
<p>这部分的内容大部分跟BridgeWater 有关, 喜欢投资的小伙伴看下来应该会觉得有意思.</p>
<p>PartII Life Principles中, 列出了5个Higher-level 的原则, 以及由此引出的诸多Mid-level principles, Sub-principles. 具体而言, 基本的方法论是:</p>
<blockquote>
<p>Look to the patterns of those things that affect you in order to understand the cause-effect relationships that drive them and to learn principles for dealing with them effectively.</p>
</blockquote>
<p>5个 Higher-level principles:</p>
<ul>
<li><p>Embrace Reality and Deal with It.</p>
</li>
<li><p>Use the 5-Step Process to Get What You Want Out of Life</p>
<blockquote>
<ol>
<li><p>Have clear goals.</p>
</li>
<li><p>Identify and don’t tolerate the problems that stand in the way of your achieving those goals.</p>
</li>
<li>Accurately diagnose the problems to get at their root causes.</li>
<li>Design plans that will get you around them.</li>
<li>Do what’s necessary to push these designs through to results.</li>
</ol>
</blockquote>
</li>
<li><p>Be Radically Open-Minded</p>
</li>
<li><p>Understand That People Are Wired Very Differently</p>
</li>
<li><p>Learn How to Make Decisions Effectively</p>
</li>
</ul>
<p>读的时候, 有个感觉就是, 那些别人通过自己痛苦的经历总结出来的道理, 你心里明白这些很好很重要, 但是如果自己没经历过相似的场景, 更像是在看Quotes, 没有真正的触动. 纵使当时刷的时候在脑子里留了印象, 时间一久也就淡忘了.</p>
<p>既像是悖论, 却又合情合理.</p>
<p>不可能刷了本书就天真地以为把他人流血流泪得出的教训消化吸收, 然后作为自己的行动准则, 避开未来无数个坑. 不过他人看待世界的方式和价值观倒是很好的参考. 比如在遇到坑的时候, 会有个不一样的态度, 因为一件事只有两种结果,  you win or you learn.</p>
<p>There is no free lunch.</p>
<p>Just struggle well, evolve and get all the joy you can out of life.</p>
<h4 id="《The-Almanack-of-Naval-Ravikant》"><a href="#《The-Almanack-of-Naval-Ravikant》" class="headerlink" title="《The Almanack of Naval Ravikant》"></a>《The Almanack of Naval Ravikant》</h4><p>月初刷完.</p>
<p>这本是意外的惊喜. 刷它是一场很愉快很愉快很愉快的旅程. 书中采用了一问一答的风格, 当然不是全部都这种Style,但 一路刷下来, 丝毫不沉闷, 说的都是人话, 有些还挺幽默, 真的是好久没看得这么开心了.</p>
<p> <a href="https://www.navalmanack.com/" target="_blank" rel="noopener">官网</a>有电子书下载地址与相关的背景介绍.</p>
<p>整本书由两个部分组成, Wealth, happiness.  每个部分都围绕着话题细细展开说了很多, 比如Time, Leverage,  Relationship, Health等, 让人不禁激赏的观点实在太多, 这里不详细列出, 也许它并不对所有人的味, 但还是强烈推荐.</p>
<p>事后想想, 自己喜欢它的原因大概是Naval对很多概念的理解很特别, he is totally a clear thinker.</p>
<p>Clear thinkers understand the basics at a very, very fundamental level.</p>
<p>对了, 最后除了Naval 推荐的书单外, 作者本人也推荐了五本书, Principles有上榜, 都是好东西.</p>
<p>好的电影是每一帧你都不想错过, 好的书是每一段你都觉得很耐嚼.</p>
<p>Enjoy.</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>这样一次性整理多本, 倒是省了很多份Book Review, 偷懒的功力日增😄</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/16/notes-of-a-woman-makes-a-plan/" rel="next" title="读《A woman makes a plan》">
                <i class="fa fa-chevron-left"></i> 读《A woman makes a plan》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/10/pike-and-eel/" rel="prev" title="梭子蟹与鳗鱼">
                梭子蟹与鳗鱼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
  <script src="https://utteranc.es/client.js"
    repo="Lupeipei/Lupeipei.github.io"
    issue-term="pathname"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucia" />
          <p class="site-author-name" itemprop="name">Lucia</p>
           
              <p class="site-description motion-element" itemprop="description">曲肱而枕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">259</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#《Mindset》"><span class="nav-number">1.</span> <span class="nav-text">《Mindset》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《Atomic-Habits》"><span class="nav-number">2.</span> <span class="nav-text">《Atomic Habits》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《Principles》"><span class="nav-number">3.</span> <span class="nav-text">《Principles》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《The-Almanack-of-Naval-Ravikant》"><span class="nav-number">4.</span> <span class="nav-text">《The Almanack of Naval Ravikant》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    292.7k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  <link rel="stylesheet" type="text/css" href="/js/google-code-prettify/tomorrow-night-bright.min.css">
  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
  $(window).load(function(){
     $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
   })
  </script>
</body>
</html>
