
  <!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="Lucia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="长文慎入。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《beyond feelings》- Part1">
<meta property="og:url" content="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part1/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="长文慎入。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-09-15T11:12:52.000Z">
<meta property="article:modified_time" content="2019-06-08T04:21:36.000Z">
<meta property="article:author" content="Lucia">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part1/"/>





  <title> 读《beyond feelings》- Part1 | Lucia </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-series">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            专题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/posts/notes-of-beyond-feelings-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《beyond feelings》- Part1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T19:12:52+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>11.2k words</span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>长文慎入。</p>
<span id="more"></span> 
<h3 id="Chapter-1-who-are-you"><a href="#Chapter-1-who-are-you" class="headerlink" title="Chapter 1: who are you?"></a>Chapter 1: who are you?</h3><p>开篇提到了两个问题：</p>
<ul>
<li>who are you? not just your name, but all the informations about you.</li>
<li>how did you get the way you are?</li>
</ul>
<p>重点在于，你是如何变成现在的模样的？是你自己选择的结果吗？[I am this way because I choose to be]</p>
<p>相对于个体，个体所处在的世界对其的影响远比我们想象的要大。</p>
<h4 id="主要的影响因素："><a href="#主要的影响因素：" class="headerlink" title="主要的影响因素："></a>主要的影响因素：</h4><ul>
<li><p>time and place</p>
<blockquote>
<p>Living in a differect age or culture would make you a different person.</p>
<p>你的成长环境，生于何时何地，限制了你的经验以及你的思考模式。</p>
<p>you are the product of your environment。</p>
</blockquote>
</li>
<li><p>idea</p>
<blockquote>
<p>当一个想法被表达出来的时候，与之紧密相关的想法也会不可避免地传达出来。</p>
<p>比如”if you believe in yourself, you can succeed in anything”, closely related idea” nothing else, but belief – neither talent nor hard work – is necessary for success.” 很明显，这个related idea会把人带入误区。如果换成：”Belief in oneself is an important element in success.” 就合理多了。</p>
</blockquote>
<p>书中举了一个例子，说的是一个多世纪前，心理学上很流行的一个观点：“Intelligence is genetically determined and cannot be increased.”智力是天生的，无法提升的. 甚至有立法者基于这个观点，修订了移民法，来减少因为移民而带来的本国平均智力水平的下降……</p>
<p>有些时候，你的行为可能在有意识或者无意识中受到这些idea或者related idea的影响。</p>
<p>The innumerable ideas you have encountered will affect your beliefs and behavior in similar ways––sometimes slightly, at other times profoundly. And this can happen even if you have not consciously embraced the ideas.</p>
</li>
<li><p>Mass Culture</p>
<blockquote>
<p>这里的mass culture，指的是broadcast media, newspapers, magazines, Internet and popular music, etc.</p>
<p>生在这个时代，我们的很多时间都浸泡在mass culture中。</p>
<p>Mass culture大部分都以视频或者音频的形式出现，通常采用高频率的变换来让受众保持兴趣。这样带来的影响是prevented many people from developing a mature attention span. 即不能持续专注在一件事情上。对于students或workers而言，相比mass culture，classes 和work就显得相对无聊了。</p>
<p>「个人感觉，mass culture让我们陷入了对即时反馈的上瘾模式，希望自己的需求立马可以得到满足，很容易缺乏耐心，而学习和工作都不是立马就出现效果的，反而需要你花费大量的时间和精力，最后的结果可能还不如意，但是后者必然是值得你去投入的地方，当然我觉得mass culture没什么不好，很多好的东西都来自于mass culture，它们更多的像是工具，你怎么用才是关键，好比同样是刀，医生拿来救人，匪徒拿来伤人。呃，又跑偏了，这里讨论的是mass culture对个体的影响，不是它好不好。」</p>
<p>这部分还提到了政客们如何利用media及言论来影响群众。</p>
</blockquote>
</li>
<li><p>操纵的“科学”</p>
<p>提到的两个例子：巴甫洛夫的狗（Pavlov‘s dog）, 约翰·华生的幼儿研究实验（John Watson：sychological Care of Infant and Child）。</p>
<p>这一部分，有一个很赞的类比：</p>
<p>把人的大脑比做DVD播放器，每一个想法就好像是打包好的DVD。【这本书如果很多年后小孩们再读，估计都要Google下什么是DVD了吧？】</p>
</li>
<li><p>心理学的影响</p>
<p>我们所处时代的心理学及社会学理论对我们信念的影响。这部分对比了父辈和我们这一代人对于自尊，自律等品性的不同态度，这种对比结果放在现在也适用。我觉得这部分很特别的一个例子在于self-image，个体对于自我的定义很大程度上会影响其行为，促使他/她朝着这个self-image的方向发展，有意识或者无意识地去强化这个image，然后循环这个模式。书中提到了马斯洛的需求理论，最顶层的自我实现self-actualization。与其同时代的Viktor Frankl提出了另一个理论，人类需求中高于self-actualization的self-transcendence， 超越个体，忘记个体，专注外在，舍己为人，有点佛家的味道。「这部分不是很懂」</p>
<p>第9版与第6版相比，有一部分remove了，说的是儿童时代的生活对个体的影响，会让个体形成四个观点，补上。</p>
<blockquote>
<ul>
<li>I‘m not OK — You’re OK【出现在出生及2～3岁的孩童期】</li>
<li>I’m not OK — You’re not OK 【缺乏来自父母的鼓励，不能接受他人的肯定】</li>
<li>I’m OK — You’re not OK【受到父母的责骂与虐待，导致逃离心态，更多的是通过自我鼓励与自我安慰，而拒绝他人】</li>
<li>I’m OK — You’re OK【健康心态】</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="成为一个独立个体："><a href="#成为一个独立个体：" class="headerlink" title="成为一个独立个体："></a>成为一个独立个体：</h4><p>需要接受的一个观点：Individuality is not something we are born with but rather <strong>something acquired</strong> – or, earned. Individuality begins in the realization that it is impossible to escape being influenced by other people and by circumstance.</p>
<p>书中给到了方法论，4点：</p>
<ul>
<li>Treat your first reaction to any person, issue or situation as tentative</li>
<li>Decide why you reacted as you did</li>
<li>Think of other possible reactions you might have had to the person, issue or situation</li>
<li>Ask yourself whether one of the other reactions is more appropriate than your first reaction</li>
</ul>
<p>用我的理解简单复述下：</p>
<ul>
<li>不要急于表达你的第一反应，除非你已经检验过，否则拒绝接受第一反应；</li>
<li>想想为什么你会有这样的反应，思考下是否是借鉴于他人，父母或者朋友，或者某个电视里的角色，书中的角色，又或者是什么样的特殊经历让你有这样的反应；</li>
<li>想一想，针对其他的人，事，情境，你可能会有的其他反应是什么；</li>
<li>问问自己，这些其他反应中，是否有比第一反应更适合的反应？当你寻找答案时，抵制你所处的环境对你的影响「或者说让自己成为一个白板，这个还是很有难度的。」</li>
</ul>
<p>Practice。</p>
<p>本章最后的Application部分，添加了note，提到了recording的必要性，深以为然。记录下你的想法，你的疑惑，你的观察，定期进行回顾和思考。「吾日三省吾身，真的做起来，是很不容易的。可是所有值得去做的事情，哪一样不需要花费大量的时间和精力？」</p>
<h3 id="Chapter-2-What-is-critical-thinking"><a href="#Chapter-2-What-is-critical-thinking" class="headerlink" title="Chapter 2: What is critical thinking?"></a>Chapter 2: What is critical thinking?</h3><p>开篇给到了一个场景，小男孩被老师教育着要集中精神思考，随后引出了thinking 的定义。</p>
<h4 id="Mind-Brain-or-Both"><a href="#Mind-Brain-or-Both" class="headerlink" title="Mind, Brain, or Both?"></a>Mind, Brain, or Both?</h4><p>在定义thinking之前，给到了一个问题：思考是一种脑力活动，那么思考是属于mind还是brain，抑或两者兼而有之？brain是一个实体，可触可感，但是mind，则是归属于形而上学之类。后面并没有就brain和mind给到结论，只是说明了下，本书是以<strong>mind is active, a vehicle by which we take the initiative and exercise our free will</strong>为基础。「从这里也可以看出来，作者很看重个人的主动能动性，思考能力是可以通过练习提高的。」</p>
<h4 id="Critical-Thinking-Defined"><a href="#Critical-Thinking-Defined" class="headerlink" title="Critical Thinking Defined"></a>Critical Thinking Defined</h4><ul>
<li><p>thinking VS feeling</p>
<blockquote>
<p>Feeling is a subjective response that reflects emotion, sentiment, or desire; it generally occurs spontaneously rather than through a conscious mental act.</p>
<p>Feelings 更多的是对事物的主观反映，折射着人的情感，情绪，欲望，自发产生而不经过有意识的智力活动。好比人饿了就会想要吃饭，渴了就想要喝水，并不会在吃饭喝水之前，做一番思考，因为1，2，3等等原因，所以我决定吃饭喝水。【那种本能的反应，我猜是源自于基因，物种为了在大自然中生存下来而作出的选择，我们的祖先在远古时代每次遇到肚饿的情况，都是去填饱肚子，这个模式不断被调用，就好比经过了无数次的训练，这样经过了几万年的进化，这种对于肚饿的反应就内化成了我们的本能？我猜的】</p>
<p>feeling并不能替代thinking，因为它并不可靠。书中举了足球运动员Zinedine Zidane在自己职业生涯的最后一个季度不合理地作出了犯规行为的例子，以证明论点，即feeling is notoriously unreliable， 甚至we often feel like doing things that will harm us.</p>
<p>相比feeling，thinking is a conscious mental process performed to solve a problem, make a decision, or gain understanding。</p>
<p>feeling与thinking 的关系：</p>
<p><strong>feelings need to be tested before being trusted, and thinking is the most reasonable and reliable way to test them.</strong></p>
</blockquote>
</li>
<li><p>three categories of thinking</p>
<blockquote>
<p>reflective, creative, and critical.</p>
<p>this book is on critical thinking.</p>
<p>The essence of critical thinking is evaluation.</p>
</blockquote>
</li>
</ul>
<h4 id="Characteristics-of-Critical-thinkers"><a href="#Characteristics-of-Critical-thinkers" class="headerlink" title="Characteristics of Critical thinkers"></a>Characteristics of Critical thinkers</h4><p><strong>misconceptions on critical thinking</strong>：</p>
<ul>
<li>being able to support beliefs with reasons makes one a critical thinker.【yep，but the reasons should be good and sufficient】</li>
<li>critical thinkers never imitate others in thought or action。【critical thinking means make sound decisions regardless of how common or uncommon those decision are】「做出与他人同样的决定，并不能认定就是效仿他人吧？同样，critical thinker也不是说一定就是那种特立独行的人」</li>
<li>critical thinking is synonymous with having a lot of right answers in one’s head.【critical thinking involves the process of finding answers when they are not so readily available, and I think this process is the most important part】</li>
<li>critical thinking cannot be learned【critical thinking is a matter of habit】</li>
</ul>
<p><strong>Characteristics of Critical thinkers:</strong></p>
<ul>
<li>Skill in asking appropriate questions</li>
<li>control of one’s mental activities</li>
</ul>
<p>John Dewey 将这种mental discipline 与freedom挂钩。「思想领域的自由？」</p>
<p>他认为没有这种能力的人只是环境或者冲动情绪的奴隶，不是自由人。「好吧，我不是自由人，我容易冲动」</p>
<h4 id="The-Role-of-Intuition【直觉的角色？】"><a href="#The-Role-of-Intuition【直觉的角色？】" class="headerlink" title="The Role of Intuition【直觉的角色？】"></a>The Role of Intuition【直觉的角色？】</h4><p>这部分列举了很多例子，包括日常生活中的场景以及为人熟知的几个科学家的故事，德国化学家Kekule在梦中悟出苯分子的环状结构，作家歌德因一位好友自杀而悟出如何组织大量素材的创作经历，英国诗人塞缪尔泰勒从梦中醒来后脑中浮现200～300行新诗。表达一个论点：</p>
<p><strong>Breakthrough ideas favor trained, active minds</strong>。</p>
<p>或者说，<strong>sometimes, intuition is the result of thinking</strong>.</p>
<p>但是大部分的时候，没有经过刻意训练的直觉，很可能是错的，而且我们会有意识地去遗忘这种错误，从而继续相信直觉。</p>
<p>[有的时候，我们相信专家或者大牛的话，也许有一部分的原因是因为我们相信他们的结论是经过思考后得出的，即使不是经过思考的，单纯凭直觉，也会觉得比一般人靠谱，为什么？认为他们的直觉不是突然从石头里蹦出来的，而是长期在专业里浸泡，思考的产物]</p>
<h4 id="Basic-Activities-in-Critical-Thinking"><a href="#Basic-Activities-in-Critical-Thinking" class="headerlink" title="Basic Activities in Critical Thinking"></a>Basic Activities in Critical Thinking</h4><p>Investigation, interpretation, judgment.</p>
<table>
<thead>
<tr>
<th>Activity</th>
<th>Definition</th>
<th>Requirements</th>
</tr>
</thead>
<tbody><tr>
<td>Investigation</td>
<td>Finding evidence — that is, data that will answer key questions about the issue</td>
<td>The evidence must be both relevant and sufficient</td>
</tr>
<tr>
<td>Interpretation</td>
<td>Deciding what the evidence means</td>
<td>The interpretation must be more reasonable than competing interpretations</td>
</tr>
<tr>
<td>Judgment</td>
<td>Reaching a conclusion about the issue</td>
<td>The conclusion must meet the test of logic</td>
</tr>
</tbody></table>
<p>【我感觉这部分算是最核心的了，后面基本都是围绕着这三个部分来的，Part2中列出的思考前或过程中常常犯的错误，不是少了某个环节，就是某个环节没有做到位，不符合要求，而Part3给到的方法论，也是如何做好这三个环节，把一个结论抽丝剥茧，拆分拆分再组装】</p>
<h4 id="Critical-Thinking-and-Writing"><a href="#Critical-Thinking-and-Writing" class="headerlink" title="Critical Thinking and Writing"></a>Critical Thinking and Writing</h4><p>这一部分写的真好，都想全文摘抄……</p>
<p>通过writing去发现ideas，不仅仅是排列出你已有的ideas，同时还可能会 stimulating the flow of new ideas。just like an idea machines.文中对idea的产生是这样描述的：</p>
<blockquote>
<p>If ideas come slowly, be patient.</p>
<p>If they come suddenly, in a rush, don’t try to slow down the process and develop any one of them, simple jot them all down.</p>
</blockquote>
<h4 id="Critical-Thinking-and-Discussion"><a href="#Critical-Thinking-and-Discussion" class="headerlink" title="Critical Thinking and Discussion"></a>Critical Thinking and Discussion</h4><p>这部分很形象地举了一个电视上常见的讨论show，当然那讨论的目的早已经脱离了问题本身，不是以解决问题或者加深对问题的理解从而推动问题解决为目的的。文中给了方法论，来避免无效甚至有害的讨论。</p>
<ul>
<li>Whenever possible, prepare in advance【提前准备，其实并不会花太多的时间】</li>
<li>Set reasonable expectations【Expect to have your ideas questioned, and be cheerful and gracious in responding】</li>
<li>Leave egotism and personal agendas at the door.【有效讨论的前提，有礼貌，尊重对方】</li>
<li>Contribute but don’t dominate.【善谈者克制泛滥的表达欲，寡言者甩掉顾虑，多多参与】</li>
<li>Avoid distracting speech mannersms. 【是讨论，不是演讲】</li>
<li>Listen actively【专心听别人所说的，尝试着进入他人的思维框架中，一旦思绪乱飘，拽回来】</li>
<li>Judge ideas responsibly【客观判断ideas，不管是自己的还是别人的】</li>
<li>Resist the urge to shout or interrupt【我有打断别人思路，提问题的毛病，这点要注意改正】</li>
</ul>
<h4 id="Avoiding-Plagiarism【避免抄袭】"><a href="#Avoiding-Plagiarism【避免抄袭】" class="headerlink" title="Avoiding Plagiarism【避免抄袭】"></a>Avoiding Plagiarism【避免抄袭】</h4><p>这部分强调了idea是一种智力财产。举了好一些例子来否定抄袭行为，并将某些场合下的抄袭定义为一种犯罪行为。</p>
<p>「想到了一句古语：千古文章一大抄。我觉得要看抄袭是为了什么，如果是为了一己谋私，而损害了他人的利益，那确实是不应该的。可是如果说完全的避免抄袭，否定一切的抄袭行为，我觉得就过度了。因为很多时候，你甚至都不知道自己在抄袭，以为自己是原创，后面才发现原来很多东西古人或者同时代的其他人早已经想到了。都是人类的种，基因里总是会有一些重合度颇高的东西。GitHub上那么多的repos，有多少是真正完全原创的呢？或多或少都会带有前人的影子，但这并不妨碍它本身的价值。我想我会有这样的想法，或者说我与作者之间产生的分歧在于我们对抄袭的定义不同吧。因为我将所有言他人所言的都归为抄袭，其实不是，抄袭意味着窃取他人的成果。」</p>
<p>书中对于因为误解了概念而无意识产生的抄袭行为，提到了如何避免的方法：</p>
<ul>
<li>When you are researching a topic, keep your sources’ ideas separate from your own.</li>
<li>As you read each source, note the ideas you want to refer to your writing.</li>
<li>When you compose your paper, work borrowed ideas and words into your own writing by judicious use of quoting and paraphrasing. In addition, give credit to the various authors.</li>
</ul>
<p>书中还给到了一个范例，操作起来其实很费时，不过严肃性的研究论文确实应该这样。</p>
<p>最后的Application部分，更多的是自问自答型，并给到了一个如何审视自己思考过程的方法。</p>
<h3 id="Chapter-3-What-is-Truth"><a href="#Chapter-3-What-is-Truth" class="headerlink" title="Chapter 3 : What is Truth?"></a>Chapter 3 : What is Truth?</h3><p>开篇提到了what is truth?  the existence of truth,  could it possible for us to know truth?  etc.</p>
<p>最后的焦点集中在 truth is relative and subjective, Everyone creates his or her own truth.</p>
<p>接下来是作者从多个角度解释为何”everyone makes his or her own truth”是一个很可笑的观点，整个论证过程，证据充足，解释合理，堪称精彩，非常值得学习。</p>
<h4 id="Where-does-it-all-begin"><a href="#Where-does-it-all-begin" class="headerlink" title="Where does it all begin"></a>Where does it all begin</h4><p>如果仅仅关注成年时代，Everyone creates his or her own truth 可能听起来比较合理。【书中没说为什么比较合理，也许是成年后，人大多拥有了自己独立的思考能力，而不再盲从，不会太轻易受到外界的影响】</p>
<p>强调童年时代我们所受到的教育对于成年后的我们依然发挥着很重要的影响。</p>
<blockquote>
<p>we are told about the world before we see it. We image most things before we experience them. And those preconceptions, unless education has made us acutely aware, govern deeply the whole process of perception.</p>
</blockquote>
<p>那些我们认为自己独有的观点中，或多或少都带着前人的印记。</p>
<p>To a greater or less extent, what we regard as our unique perspective bears the imprint of other people’s ideas and beliefs.</p>
<h4 id="Imperfect-Perception"><a href="#Imperfect-Perception" class="headerlink" title="Imperfect Perception"></a>Imperfect Perception</h4><p>本节举了几个例子说明为什么感觉是有瑕疵的，不是完美的。</p>
<p>主要原因两个方面：</p>
<ul>
<li>it is influenced by our desires, interests and expectations</li>
<li>a number of factors make us see and hear inaccurately</li>
</ul>
<h4 id="Imperfect-Memory"><a href="#Imperfect-Memory" class="headerlink" title="Imperfect Memory"></a>Imperfect Memory</h4><p>Our memory often distorts the data.</p>
<p>我们会给自己的记忆添砖加瓦，甚至有意或者无意美化某段记忆。</p>
<p>We forget details, and when later attempting to recall what happened we resort to imagination to fill in the blanks.</p>
<p>When we talk with others about our experience, we trend to make it more simple and interesting than what we really said or did.</p>
<h4 id="Deficient-Information"><a href="#Deficient-Information" class="headerlink" title="Deficient Information"></a>Deficient Information</h4><p>The quality of a belief depends on a considerable extent on the quality of the information that backs it up.Because it’s a big world and reality has many faces, it’s easy for us to be misinformed.</p>
<p>Things keep happening too fast.</p>
<h4 id="Even-the-Wisest-can-Err"><a href="#Even-the-Wisest-can-Err" class="headerlink" title="Even the Wisest can Err"></a>Even the Wisest can Err</h4><p>圣贤也会犯错。</p>
<h4 id="Truth-is-Discovered-Not-created"><a href="#Truth-is-Discovered-Not-created" class="headerlink" title="Truth is Discovered, Not created"></a>Truth is Discovered, Not created</h4><p>这部分算是对上面几个部分的小结，同时引领了下一节。</p>
<p>why “everyone creates his or her own truth” is laughable?</p>
<ul>
<li>our ideas and belifs are unavoidably infuenced by other people’s, particularly in childhood</li>
<li>perception and memory are imperfect</li>
<li>our information can be inaccurate or incomplete</li>
<li>some people’s thinking skills are woefully meager(粗劣;少)  and/or  ineffectively used</li>
</ul>
<p>What is the most reasonable view of truth?</p>
<blockquote>
<p>The truth about something is what is so about it - the facts in their exact arrangement and proportions</p>
<p>Our beliefs and assertions are true when they correspond to that reality and false when they do not.</p>
<p>To look for the truth in such matters is to look for the answer that fits the facts, the correct answer.</p>
</blockquote>
<p>Truth is discovered, not created.</p>
<p>Much of the confusion about truth arises from complex situations in which the truth is difficult to ascertain or express.</p>
<p>A good way to begin the right journey is to keep the following thought in mind:</p>
<blockquote>
<p><strong>I know I have limitations and can easily be mistaken. And surely I’ll never find all the answers I’d like to. But I can observe a little more accurately, weigh things a little more thoroughly, and make up my mind a little more carefully. If I do so, I’ll be a little closer to the truth.</strong></p>
</blockquote>
<h4 id="Understanding-Cause-and-Effect"><a href="#Understanding-Cause-and-Effect" class="headerlink" title="Understanding Cause and Effect"></a>Understanding Cause and Effect</h4><p>some of the most difficult challenges in discovering truth occur in determining cause and effect relationships.</p>
<p>Four facts need be understood before discovering the truth:</p>
<ul>
<li><p>one event can precede another without causing it.[比如认为今天打碎了镜子所以霉运连连]</p>
<p>correlation does not prove causation. [相关关系不等同因果关系]</p>
</li>
<li><p>Not all causation involves force or necessity[认为causation都是物质的，有形的外在力量]</p>
<p>Causation also occurs in the nonmaterial realities we call human affairs –more specifically, in the processes of emotion and thought.</p>
<p>The influence(cause) does not force the effect to occur but instead invites, encourages, or inspires it.</p>
</li>
<li><p>There is a wild card in human affairs – free will [选择态度的自由]</p>
<p>free will : the capacity to respond in ways that oppose even the strongest influence.</p>
<p><strong>Possessing free will is no guarantee that we will apply it. In fact, one factor makes such application difficult. That factor is habit</strong>. [习惯的力量]</p>
<p>最难改掉的习惯是那些随着时间而不断增强的习惯。「复利效应」</p>
</li>
<li><p>Causation is often complex[起因常常很复杂]</p>
<p>举了很多个例子，比如车子连环追尾，患流感的女性对同舱人的影响，还就欧洲被中东化做了一番精彩的分析。</p>
</li>
</ul>
<p><strong>Cautions：</strong></p>
<p>Keep the following cautions in mind to avoid oversimplification in your analyses.</p>
<ul>
<li>Remember that events seldom, if ever, “just happen” [ 万事皆有因果]</li>
<li>Remember that free will is a powerful causative factor in human affairs[不要忽视free will]</li>
<li>Be aware that in a chain of events, an effect often becomes a cause.[在一条事物链中，一件事的果，可能会是另一件事的因]</li>
<li>Be aware that ,in dealing with human affairs, outcomes can be unpredictable.[涉及到人类的活动时，结果可能无法预测]</li>
</ul>
<p>[分清事实和看法]</p>
<h3 id="Chapter-4-What-does-it-mean-to-know"><a href="#Chapter-4-What-does-it-mean-to-know" class="headerlink" title="Chapter 4 What does it mean to know?"></a>Chapter 4 What does it mean to know?</h3><p>开篇依然是一个场景，以为自己知道embarrass如何拼写的Sally发现自己是错的，而认为自己不知道embarrass如何拼写的Marie却被证明是正确的。</p>
<h4 id="Requirements-of-knowing"><a href="#Requirements-of-knowing" class="headerlink" title="Requirements of knowing"></a>Requirements of knowing</h4><p> 知道不仅仅是说你知道正确的答案，还包含着你知道你知道正确答案这件事，并且懂得如何去表诉你是如何知道正确答案的。「我这蹩脚的翻译」</p>
<p>Knowing involves more than having the right answer, it also involves <strong>the realization that you have it</strong>.</p>
<p>Knowing usually implies something else, too - the ability to express what is known and how we came to know it.</p>
<h5 id="Testing-your-own-knowledge"><a href="#Testing-your-own-knowledge" class="headerlink" title="Testing your own knowledge"></a>Testing your own knowledge</h5><p>这部分，举了8个例子，说明那些我们以为应该是常识的知识，并不一定就是正确的。这些被质疑或者说推翻的常识里面，我个人印象深刻的是有关情绪的发泄，更具体的是，生气时如何处理。</p>
<p>原来的常识: expressing anger has the effect of reducing it and making us feel better.  </p>
<p>反方观点：<strong>expressing anger makes you angrier, solidifies an angry attitude, and establish a hostile habit</strong>.If you keep quiet about momentary irritations and distract yourself with pleasant activity until your fury simmers down, chances are you will feel better, and feel better faster, than if you let yourself go in a shouting match.</p>
<p>如果我没有记错，《少有人走的路》里面对于情绪的发泄也有一段表述，更多的其实是鼓励情绪的发泄。综合两者，情绪要发泄，但是要以合适的方式，至少不能伤害他人。【呃，这不是废话？】</p>
<p>is it possible that what I and other people think we know isn’t really so?</p>
<p>「电影《the big short》开篇贴出来了那句马克吐温的警言：It ain’t what you don’t know that gets you into trouble. It’s what you know for sure that just ain’t so。可怕的不是你不知道，是你不知道你知道的竟然是错的。」</p>
<h4 id="How-we-come-to-know"><a href="#How-we-come-to-know" class="headerlink" title="How we come to know"></a>How we come to know</h4><p>获取知识的两种方式：主动actively或者被动passively</p>
<p>大部分教室里传授的知识以及通过电视新闻，报刊获取的信息，与身边的人进行的信息交流，都属于后者，passively，被动的获取知识让我们倾向于全盘接受，不带任何批判。</p>
<p>主动的获取包括，类似科学实验那样，自己亲身体验，对于提出的想法进行检测，分析并考虑所有的可能性解读，最终得出符合逻辑的结论。【按这个标准，我感觉自己这些年白活了】</p>
<p>这部分举了一个很常见的场景：一条信息如何在一传十，十传百中，逐渐面目全非的。</p>
<h4 id="Why-knowing-is-difficult"><a href="#Why-knowing-is-difficult" class="headerlink" title="Why knowing is difficult"></a>Why knowing is difficult</h4><p>三个主要原因：</p>
<ul>
<li>some long unanswered questions continue to resist solution【比如，癌症是由什么引起的？】</li>
<li>Everyday situations arise for which there are no precedents【某些问题的出现是由于其他一些问题的出现带来的，比如抽烟被认为是诸多致命性疾病的引发因素之一，有关吸烟者与非吸烟者在公共场合的权利争论便开始了，如果没有前者，后者自然也就不存在了。】</li>
<li>as one generation succeeds another, knowledge is often forgetten or unwisely rejected【这部分，举了很多个例子，不可因为前人犯错，就轻易否认前人的智慧】</li>
</ul>
<h4 id="A-cautionary-Tale"><a href="#A-cautionary-Tale" class="headerlink" title="A  cautionary Tale"></a>A  cautionary Tale</h4><p>这一篇举了一个好玩的例子，十九世纪六十年代，人们在菲律宾的一座小岛上发现了塔萨代Tasaday部落，该部落的人们依然生活在石器时代，大多数的人类学专家和社会学专家在经过实地考察后，认为他们确实是石器时代。而在随后的1986年，一名瑞士的记者发现塔萨代其实是住在房子里，而不是洞穴中，着装也同现代人无疑，他们承认了这一切是由于他们受人压迫，刻意制造出来的假象，但他们也并不完全是伪造，也是处于比较原始的生活状态，只是不算是完全的石器时代了。【这部分去Google了下，当八卦来看，涨知识了……】</p>
<h4 id="Is-Faith-a-form-of-knowledge"><a href="#Is-Faith-a-form-of-knowledge" class="headerlink" title="Is Faith a form of knowledge?"></a>Is Faith a form of knowledge?</h4><p>宗教信仰，意味着相信一些不能被证明的事情。</p>
<p>【一件事并不因为你相信，或者很多人相信，它就是正确的，相不相信跟是不是事实没有必要的联系】</p>
<h4 id="Obstacles-to-knowledge"><a href="#Obstacles-to-knowledge" class="headerlink" title="Obstacles to knowledge"></a>Obstacles to knowledge</h4><p>阻碍knowledge的两种习惯：</p>
<ul>
<li><p>assuming</p>
<blockquote>
<p>Assuming is taking something for granted.</p>
<p>assuming is generally an unconscious activity, we are often unaware of our assumptions and their influence on us. the main negative effect of unrecognized assumptions is that they stifle the curiosity that leads to knowledge.</p>
</blockquote>
</li>
<li><p>guessing</p>
<blockquote>
<p>Guessing is offering a judgement on a hunch or taking a chance on an answer without any confidence that it is correct.</p>
<p>It may denies the importance of evidence.【但是大部分的事实，不都是先猜想，然后验证？】</p>
</blockquote>
</li>
</ul>
<p>方法论：what should we do?</p>
<blockquote>
<p>Be honest with yourself and others about your ignorance. To admit you don’t know something shows  good sense, restraint, and intellectual honesty. These are not weaknesses but strengths.</p>
<p>The admission of ignorance is the essential first step toward knowledge.</p>
<p>you should value firm, bold statements so much that you reserve them for occasions when the evidence permits. Similarly, you should value convictions so highly that you embrace them only when you have sufficient knowledge to do so and that you modify them whenever intellectual honesty requires.</p>
</blockquote>
<p>【这一章，感触最深的还是这句：It ain’t what a man doesn’t know that makes him a fool, but what he does know that ain’t so.】</p>
<h3 id="Chapter-5-How-good-are-your-opinions"><a href="#Chapter-5-How-good-are-your-opinions" class="headerlink" title="Chapter 5 How good are your opinions?"></a>Chapter 5 How good are your opinions?</h3><p>开篇不再是一个场景，来了一段引言，出自Charles Sylvester de Fort 1931年写的一本小册子，表达的观点是：the earth is flat。</p>
<p>现在看会觉得这样的观点很可笑，但是当你读他写的那段文字，脑子多半会浮现一个义正言辞，捍卫真理的勇者形象，在那个大家不知道地球是圆的的时代，谁说他可笑呢？</p>
<p>由此引出本章重点：how good are your opinions?</p>
<p>这里，作者也很明确划出了critical thinking中所指的opinion:</p>
<p><strong>refers to expressions of judgement rather than expressions of taste.</strong></p>
<p> 毕竟有关taste的争论是没有什么意义的。</p>
<p>但是有的时候，很难分辨出他人的观点是有关taste还是judgement的。</p>
<p>「在一个自由的国度，每个人都有拥有自己观点的自由，但是你拥有它并不意味着它就是正确的，如果它是错误的，那么基于这个观点作出的相应行为，很可能会伤人或伤己。」</p>
<p>Being free to hold an opinion and express it does not, of course, guarantee favorable consequence. Acting on our opinions carries even less assurance.</p>
<p><strong>We are free to act on our opinions only as long as, in doing so, we do not harm others.</strong></p>
<h4 id="Opinions-can-be-mistaken"><a href="#Opinions-can-be-mistaken" class="headerlink" title="Opinions can be mistaken"></a>Opinions can be mistaken</h4><p>这里举了一个Taster‘s Choice coffee的例子，同样的咖啡被贴上了不同的标签后，人们会尝出完全不同的味道。【谁说成人缺乏想象力？我们想象力丰富着呢。】</p>
<p>既然opinions 可能是错误的，那么citical thinking能做什么？</p>
<p>Ideas are seldom of equal quality. Solutions to problems vary from the pratical to impractical, beliefs from the well founded to the ill founded, arguments from the logical to the illogical, and opinions from the informed to the uninformed. <strong>Critical thinking serves to separate the more worthy from the less worthy and, ultimately, to identify the best</strong>.</p>
<h4 id="Opinions-on-moral-issues"><a href="#Opinions-on-moral-issues" class="headerlink" title="Opinions on moral issues"></a>Opinions on moral issues</h4><p>这是个比较敏感但又很重要的部分，很多时候，我们的观点都会涉及到道德领域。这个时候，如何去判断呢？有的时候，这些涉及道德规范的观点可能是非常主观和完全个人倾向的，如何去判断？或者说以什么样的标准来判定哪种观点更为正确？</p>
<p>文中给了三个最重要的标准：obligations, ideals , consequences.</p>
<ul>
<li>obligations：when two or more obligations conflict, the most important one should take precedenct.【更重要的那个优先，可是重要的标准是什么？】</li>
<li>ideals：when two or more ideals conflict in a given situation, the most important one should take precedenct.【与obligations相同】</li>
<li>consequences：Actions that achieve beneficial consequences should be preferred over those that do harm. preferred action is the one that achieves the greater good or the less evil.</li>
</ul>
<h4 id="Even-Expert-can-be-wrong"><a href="#Even-Expert-can-be-wrong" class="headerlink" title="Even Expert can be wrong"></a>Even Expert can be wrong</h4><p>这段举了大量的例子，涉及医学，生物学，心理学，天文，考古等等，来证明作者的观点：even expert can be wrong.</p>
<h4 id="Kinds-of-Errors"><a href="#Kinds-of-Errors" class="headerlink" title="Kinds of Errors"></a>Kinds of Errors</h4><p>这段还蛮精彩的。</p>
<p>观点容易掉进的四种坑：</p>
<ul>
<li>Errors or tendencies to error common among all people by virtue of their being human.【是个人都会犯错……】</li>
<li>Errors or tendencies to error associated with one’s individual habits of mind or personal attitudes, beliefs, or theories.【与个人思维习惯，个人态度，信仰或者理论有关】</li>
<li>Errors that come from human communication and the limitations of language.【交流以及语言的局限性，the practice of expressing a thought or feeling inadequately and leading others to form a mistaken impression】</li>
<li>Errors in the general fashion of an age. 【一个时代的fashion?】</li>
</ul>
<p>英国哲学家John Locke观察指出，容易犯错的人基本可分为三类：</p>
<ul>
<li>Those who seldom reason at all, but think and act as those around them do.</li>
<li>Those who are determined to let passion rather than reason govern their lives.</li>
<li>Those who sincerely follow reason, but lack sound, overall good sense, and so do not look at all sides of an issue.</li>
</ul>
<p>作者加了一个分类，这个类别的人其实才是最难“治愈”的：</p>
<ul>
<li>Those who never bother to reexamine an opinion once it has been formed.</li>
</ul>
<h4 id="Informed-versus-uninformed-opinion"><a href="#Informed-versus-uninformed-opinion" class="headerlink" title="Informed versus uninformed opinion"></a>Informed versus uninformed opinion</h4><p>这部分其实跟前面even expert can be wrong相呼应，既然专家也可能是错误的，那么我们为什么还要咨询他们的意见呢？不是浪费时间吗？自然不是，同一件事情，专家与常人的判断相比，更有参考价值，当然，前提的，这个人真的是专家。</p>
<p>【专家相比常人，因为在他们所研究的领域投入的更多的时间和思考，所以他们针对该领域提出的观点，其错误的几率相比其他人要低很多，这也是为什么我们生病了要去看医生，但是不是随便哪个医生都能给你治病，要找对应的专科医生】</p>
<p>咨询专业人士可以有效减少犯错的几率。</p>
<p>By examining the opinions of informed people before making up our minds, we broaden our perspective, see details we might not see by ourselves, consider facts we would otherwise be unaware of, and lessen our chances of error.</p>
<p>这里作者还附送了一条如何写分析报告的建议：</p>
<p>In most responsible expressions of opinion, the statement of opinion takes up only a sentence or two, while the supporting details fill paragraphs, pages, and even entire chapters.</p>
<h4 id="Forming-opinions-responsibly"><a href="#Forming-opinions-responsibly" class="headerlink" title="Forming opinions responsibly"></a>Forming opinions responsibly</h4><p>这部分算是方法论了。</p>
<p>Forming opinions is natural. Here are some tips that can help you improve the quality of your opinions:</p>
<ul>
<li><p>Understand  how opinions are formed</p>
<blockquote>
<p>In practical terms, you cannot help producing opinions about what you see and hear whether or not you take control of the process. when you are not in the control, your mental system operates in the uncritical default mode.</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>Uncritical Default Mode</th>
<th>Critical Thinking Mode</th>
</tr>
</thead>
<tbody><tr>
<td>Perceive</td>
<td>Perceive</td>
</tr>
<tr>
<td>Let an opinion “come to mind”</td>
<td>Investigate the issue</td>
</tr>
<tr>
<td>Focus on information that supports the opinion</td>
<td>Consider alternative opinions</td>
</tr>
<tr>
<td>Embrace the opinion</td>
<td>Decide which opinion is most reasonable</td>
</tr>
</tbody></table>
<ul>
<li><p>Resist the temptation to treat your opinions as facts</p>
<blockquote>
<p>The prudent approach is to question any opinion, even a cherished one, the moment evidence arises that suggests it is based on habit, impulse, whim, personal preference, or the influence of fashionable ideas rather than reality.</p>
</blockquote>
</li>
<li><p>Monitor your thoughts to prevent the uncritical default mode from taking charge</p>
<blockquote>
<p>Be not swept off your feet by the vividness of the impression, but say, “Impression, wait for me a little, Let me see what you are and what you represent, let me try test you.”</p>
</blockquote>
</li>
</ul>
<p><strong>Gain control of your opinions, rather than having them control you</strong>.</p>
<h3 id="Chapter-6-What-is-Evidence"><a href="#Chapter-6-What-is-Evidence" class="headerlink" title="Chapter 6 What is Evidence?"></a>Chapter 6 What is Evidence?</h3><p>大体的内容：什么是证据？证据有哪些类型？如何评价证据？充足的证据需要满足什么条件？</p>
<p><strong>To present evidence is to show others that what we think makes sense.</strong></p>
<p>证据用于表明你的观点不是随口一说，是有依据的， 是用于支撑你论点的那些材料。</p>
<p>为什么很多文章和演讲中包含了大量观点但是却没有提供相应的证据去支持这些观点？</p>
<ul>
<li><p>The human mind is a veritable opinion factory, so most people have an abundance opinions to share.</p>
</li>
<li><p>people tend to remember their opinions and forget the process by how they got them.</p>
</li>
<li><p>sometimes there is little or no evidence to remember - in other words, the opinion is based on nothing substantial.【毫无依据的观点也是观点】</p>
<blockquote>
<p>这里举了克林顿的桃花案事件中一些人的看法来佐证。</p>
</blockquote>
</li>
</ul>
<p>大部分人都不愿意承认，当我们被询问支撑这个观点的证据是什么时，我们只能举出脆弱的，经不起推敲的证据，我们可能会安慰自己说我们的脑中有足够的证据，但是事实上，更大的可能性是我们脑子只有那些可怜的脆弱的证据。</p>
<p>we may soothe ourselves with the notion that a thick folder of evidence lies misfiled in our minds, but the very real possibility remains that flimsy evidence was all we ever had.</p>
<p>那么critical thinker有什么不同呢？</p>
<p>Critical thinkers are tempted to commit the same self-deception that plagues(纠缠) others. but they have learned the value of resisting that temptation. More important, <strong>they have developed the habit of checking the quality and quantity of the evidence before forming an opinion</strong>. Also <strong>they review their evidence before expressing an opinion</strong>.</p>
<p>【critical thinker想得多，花的时间自然也比常人多，估计单身狗居多吧……】</p>
<h4 id="Kinds-of-Evidence"><a href="#Kinds-of-Evidence" class="headerlink" title="Kinds of Evidence"></a>Kinds of Evidence</h4><p>这部分列出了大部分证据的来源，根据人们对它们的熟悉程度排序，并陈述了每种证据类型的价值，局限性以及要问的适当问题。</p>
<p>具体如下：</p>
<ul>
<li><p>personal experience</p>
<blockquote>
<p>这里的personal experience不仅仅是指你个人的，也包括他人的。</p>
<p><strong>Value</strong>:</p>
<p>we carry personal experience in our minds, it tends to exert a greater influence than other kinds of evidence. it makes things more authentic and meaningful than what we have merely heard or read.</p>
<p><strong>limitation</strong>:</p>
<p>Attach greater significance and universality to particular events than they deserve.【容易犯以偏概全的错误，比如认识一个韩国人，就认为我们已经了解了大部分的韩国人】</p>
<p><strong>appropriate questions to ask</strong>:</p>
<ul>
<li>Are the events typical of unique?</li>
<li>Are they sufficient in number and kind to support the conclusion?</li>
</ul>
</blockquote>
</li>
<li><p>unpublished report</p>
<blockquote>
<p>这里的unpublished report指的是stories we hear from other people, 通常指的是那些八卦，道听途说的东西，比如彭于晏是我失散多年的男票。</p>
<p><strong>Value:</strong></p>
<p>Offer information.</p>
<p><strong>limitation:</strong></p>
<p>difficult to confirm them. 口口相传后，你听到的可能是2.0版本了，即使你听到的是第一版的，也不能保证它是真实的。</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>where did the story originate？</li>
<li>how can I confirm that the version I heard is accurate?</li>
</ul>
</blockquote>
</li>
<li><p>Published report</p>
<blockquote>
<p>已经公开发布的报告，包括博客，正式的学术论文，专业性的报刊等等。</p>
<p><strong>Value:</strong></p>
<p>offer information</p>
<p><strong>limitation:</strong></p>
<p>主要是非学术类中，事实和观点通常混合在一起，文档可能也是非正式的，残缺不全的，甚至不存在的。</p>
<p>In nonscholarly works, the documentation may be informal, fragmentary, or, in some cases, nonexistent.</p>
<p>Facts and opinions are often mingled in contemporary publications, particularly nonscholarly ones.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>Does the report cite the sources of all important items of information?</li>
<li>Does the author have a reputation for careful reporting?</li>
<li>Does the publisher or broadcaster have a reputation for reliability?</li>
<li>Which statements in the published report constitute evidence, and which should themselves be supported with evidence?</li>
</ul>
</blockquote>
</li>
<li><p>Eyewitness testimony</p>
<blockquote>
<p><strong>Value:</strong></p>
<p>commonly considered to be the most reliable kind of evidence. 眼见为实。</p>
<p><strong>limitation:</strong></p>
<p>证据的真实性受到外部环境和观察者本人的影响。比如起雾的夜里，看到的也许并不是实物真实的样子,具体而言，有这些可能：</p>
<ul>
<li>The incident may have occurred late on a foggy night and the eyewitness may have been some distance away.</li>
<li>The eyewitness may have been tired or under the influence of alcohol or drugs.</li>
<li>His or her observation may also have been distorted by preconceptions or expectations.</li>
<li>The person’s memory of what occurred may have been confused by subsequent events.</li>
</ul>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>What circumstances surrounding the event, including the eyewitness’s state of mind, could have distorted his or her perceptions?</li>
<li>what circumstances since the event — for example, the publication of other accounts of the event – could have affected the eyewitness’s recollection?</li>
</ul>
</blockquote>
</li>
<li><p>Celebrity testimony[名人证词，背书]</p>
<blockquote>
<p>这里指的是网红，歌手，演员，导演，运动员或者行业里面的大牛们， 在一些商业或者正式场合中，为某些产品或者服务宣传背书，当他们被邀请去讨论有关宗教，教育，经济，国际关系等话题时，不要把他们的观点当成事实。</p>
<p><strong>Value:</strong></p>
<p>offer information</p>
<p><strong>limitation:</strong></p>
<p>they may have been paid to say things or they may just to be impressed.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>in the case of advertisements or informercials, is the celebrity a paid spokesperson?</li>
<li>in the case of talk show comments, does the celebrity offer any support for his or her views? Also, does the host ask for such support?</li>
</ul>
</blockquote>
</li>
<li><p>Expert opinion</p>
<blockquote>
<p><strong>Value:</strong></p>
<p>More reliable than most of the varieties of evidence so far.</p>
<p>it can usually address the crucial question of what is typical and what is not ,which is the advantage over personal experience.</p>
<p><strong>limitation:</strong></p>
<p>Knowledge in virtually every field is rapidly expanding.</p>
<p>some people can’t resist the temptation to think of themselves as experts in everything. so one  expert who expertise in a particular issue may write articles on other fields which he doesn’t know well.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>Does the person have, in addition to credentials in the broad field in question, specific expertise in the particular issue under discussion?</li>
<li>whether the expert is paid.</li>
<li>Whether other authorities agree or disagree with the expert’s view.</li>
</ul>
</blockquote>
</li>
<li><p>Experiment</p>
<blockquote>
<p><strong>Value:</strong></p>
<p>offer information</p>
<p><strong>limitation:</strong></p>
<p>two broad types of experiments.</p>
<ul>
<li>laboratory experiment: its artificiality</li>
<li>field experiment: the presence of the researchers can influence the subjects and distort the findings.</li>
</ul>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>for a laboratory experiment, has it been replicated by other researchers?</li>
<li>for a field experiment, have other researchers independently confirmed the findings?</li>
</ul>
</blockquote>
</li>
<li><p>Statistics</p>
<blockquote>
<p>Joel Best notes： “We think of statistics as facts that we discover, not as numbers we create……statistics do not exist indepently.”</p>
<p><strong>Value:</strong></p>
<p>applies to any information that can be quantified.</p>
<p><strong>limitation:</strong></p>
<p>Sometimes statistical errors are intentional.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>What is the source of the statistics?</li>
<li>is the source reliable?</li>
<li>how old are the data?</li>
<li>Have any important factors changed since the data were collected?</li>
</ul>
</blockquote>
</li>
<li><p>Survey</p>
<blockquote>
<p><strong>Value:</strong></p>
<p>data obtained from surveys are quantifiable.</p>
<p><strong>limitation:</strong></p>
<p>the sampling may be random, systematic or stratified.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>Was the sample truly representative?</li>
<li>were the questions clear and unambiguous?</li>
<li>were they objectively phrased rather than slanted?</li>
<li>do other surveys corroborate the survey’s findings?</li>
</ul>
</blockquote>
</li>
<li><p>Formal observation</p>
<blockquote>
<p>two kinds of formal observational studies.</p>
<ul>
<li>detached observation: the observer does not interact with the individuals being studied</li>
<li>participant observation: the researcher is involved in the activity being studied.</li>
</ul>
<p><strong>Value:</strong></p>
<p>offer information</p>
<p><strong>limitation:</strong></p>
<p>in participant observation, it may distort the individuals’ behavior.</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>is it likely that the presence of the observer distorted the behavior being observed?</li>
<li>Was the observation of sufficient duration to permit the conclusions that were drawn?</li>
<li>do the conclusions overgeneralize?</li>
</ul>
</blockquote>
</li>
<li><p>Research review</p>
<blockquote>
<p>This kind of study is undertaken when a considerable body of research has already been done on a subject.</p>
<p><strong>Value:</strong></p>
<p>a thorough review of research reveals areas of agreement and disagreement and provides a valuable overview of the current state of knowledge on the subject.</p>
<p><strong>limitation:</strong></p>
<p>difficult to evaludate all the reviews</p>
<p><strong>appropriate questions to ask:</strong></p>
<ul>
<li>do the reviewer’s conclusions seem reasonable given the research covered in the review?</li>
<li>has the reviewer omitted any relevant research?</li>
</ul>
</blockquote>
</li>
</ul>
<p>One additional question is applicable to all kinds of evidence:</p>
<p><strong>Is this  evidence relevant to the issue under consideration?</strong></p>
<h4 id="Evaluating-Evidence"><a href="#Evaluating-Evidence" class="headerlink" title="Evaluating Evidence"></a>Evaluating Evidence</h4><p>这段列出了哪些情况下，我们可能会带有个人倾向地评估evidence.</p>
<p>bias:  we usually be tilted in one direction or the other by our overall philosophy of life, our political or social views, our opinions on related issues, or our attitude toward the people associated with the various views.</p>
<p>signs that show bias in hindering your evaluation of evidence:</p>
<ul>
<li>you approach your evaluation  wanting one side to be proved right</li>
<li>you begin your investigation assuming that familiar views will prove correct.</li>
<li>you look for evidence that supports the side of the issue you favor and ignore evidence that opposes it.</li>
<li>you rate sources by how favorable they are to your thinking rather than by their reliability and the quality of their research.</li>
<li>you are nitpickingly critical of evidence for views you oppose and uncritical of evidence for views you favor</li>
<li>when you encounter evidence that opposes your bias, you begin arguing against it, often before you have completed examining it.</li>
</ul>
<p>后面提到了evaluating evidence的价值，这段写得真好, 有时候接受事实并不容易，但是总比一直抱有错误的观点要好：</p>
<blockquote>
<p>Although you may not be able to eliminate your biases, you can nevertheless identify and control them. and that is all that is necessary.</p>
<p>The purpose of evaluating evidence is to discover the truth, regardless of whether it is pleasant for unpleasant, and the only way to do so is to evalute fairly. Such an evaluation will sometimes require you to conclude that the view you leaned toward(or actually held) is mistaken. <strong>When the evidence supports such a conclusion, have the courage to embrace it. Changing your mind is not dishonorable, but mantaining a false view in order to save face is not only foolish but also intellectually dishonest.</strong></p>
</blockquote>
<h4 id="What-constitutes-Sufficient-Evidence"><a href="#What-constitutes-Sufficient-Evidence" class="headerlink" title="What constitutes Sufficient Evidence?"></a>What constitutes Sufficient Evidence?</h4><p>给了一个通用的guidelines 来帮助我们去判定evidence是否是充足的：</p>
<ul>
<li><p>Evidence is sufficient when it permits a judgement to be made with certainty.</p>
<blockquote>
<p>Certainty exists when there is no good reason for doubt, no basis for dispute.</p>
<p>Certainty is a very difficlut standard to meet, especially in controversial issues, so generally you will be forced to settle for a more modest standard.</p>
</blockquote>
</li>
<li><p>If certainty is unattainable, evidence is sufficient if one view of the issue has been shown to have the force of probability.</p>
</li>
<li><p>In all other cases, the evidence must be considered insufficient.【to be a critical thinker is really not easy….. 】</p>
</li>
</ul>
<h3 id="Chapter-7-What-is-Argument"><a href="#Chapter-7-What-is-Argument" class="headerlink" title="Chapter 7 What is Argument?"></a>Chapter 7 What is Argument?</h3><p>开篇洗脑，说了下在critical thinking的领域里，argument是什么。</p>
<p>argument的三种含义：</p>
<ul>
<li>a quarrel【little relevance to critical thinking】</li>
<li>the exchange of opinions between two or more people 【relevant to critical thinking】</li>
<li><strong>the line of reasoning that supports a judgment.</strong> 【relevant to the challenge of becoming a critical thinker， 这个是critical thinking中对于argument的定义】</li>
</ul>
<p>应该说对于critical thinker而言，argument指的是得出具体某个结论的推理过程。</p>
<p>类似数学公式的推导，因为1+1 = 2 所以 2 - 1 = 1 ， argument也是以一个或者多个假定为前提，推导出一个或者多个结论的过程。</p>
<p>相比数学公式的推导，arguments 会更复杂，更难测试其正确性。</p>
<h4 id="The-parts-of-an-argument"><a href="#The-parts-of-an-argument" class="headerlink" title="The parts of an argument"></a>The parts of an argument</h4><p>两个部分：假定premises和结论conclusion。</p>
<p>逻辑学家在评估arguments时的基本原则：</p>
<ul>
<li>the premises are either true or false</li>
<li>the reasoning that links the premises to the conclusion is either valid or invalid.</li>
<li>correct premises plus valid reasoning equal a sound agrument.</li>
<li>Either an incorrect premise or invalid reasoning will render an argument unsound.</li>
</ul>
<p>正确的假定前提加上有效的逻辑推理能得出一个合理的论点，但是有时候，正确的信息也可能会推断出错误的结论。</p>
<p>Inappropriate attitudes toward ideas and the reasoning process can also lead to errors in argument. 想法以及推理过程中不恰当的态度也会导致论点错误。这里举了第一印象为例，不要以第一印象给他人盖棺定论。</p>
<h4 id="Evaluating-Arguments"><a href="#Evaluating-Arguments" class="headerlink" title="Evaluating Arguments"></a>Evaluating Arguments</h4><p>评估论点的方法其实前面已经提到了，很简单：</p>
<p><strong>Decide whether the premises are true or false and whether the reasoning that leads from them to the conclusion is valid.</strong></p>
<p>这段举了好几个例子来演示如何去评估一个论点，这里挑一两个列出来。</p>
<table>
<thead>
<tr>
<th>The Argument</th>
<th>The questions</th>
</tr>
</thead>
<tbody><tr>
<td>Guilty people usually fail lie detector tests</td>
<td>is this true?</td>
</tr>
<tr>
<td>Bruno failed his lie detector test</td>
<td>Did he really?</td>
</tr>
<tr>
<td>Therefore, Bruno is guilty</td>
<td>Does this conclusion follow logically from what is stated in the premises? Would any other conclusion be as reasonable?</td>
</tr>
</tbody></table>
<p>这里假定Bruno没有通过测谎仪测试，前提都是正确的，但是最后的结论却是不对的，第一个前提说犯罪的人通常不会通过测谎仪测试，premise中有一个usually ，由此推断出来的结论只能是Bruno可能是有罪的，并不能肯定，也就是可以推出另一个结论，Bruno是无辜的，清白的。即这两条假定不足以推断出这样的结论。</p>
<p>后面提到了对立的两个论点可以帮助我们更有效去推断更正确的结论：</p>
<p>Did you ever have the experience of hearing an argument on some issue, being impressed with it, and then hearing the opposing argument and being even more impressed with that? 【 妥妥地中枪，我同意A，我觉得A的反面也很有道理】<strong>It happens often</strong>.【文中没有给到处理方法，只是举例说明了这种情况经常发生】</p>
<p>Remember that your evaluation of any argument  is likely to be most effective when you are able to hear both sides or at least to consider the criticisms people on each side of the issue make of the other side’s view.</p>
<h4 id="More-difficult-Arguments"><a href="#More-difficult-Arguments" class="headerlink" title="More difficult Arguments"></a>More difficult Arguments</h4><p>列出了推断论点的过程中，比较难的几种情况以及相应的处理方式：</p>
<ul>
<li><p>When an argument is longer than a paragraph</p>
<blockquote>
<p>summarize it before asking and answering your questions.</p>
<p>the danger in summarizing, is that you might misrepresent what the person was saying. if you are careful, you can avoid this misstep.</p>
</blockquote>
</li>
<li><p>When you are uncertain which statements are the premises and which is conclusion</p>
<blockquote>
<p>ask yourself exactly what idea the person is trying to get you to accept(that is the conclusion).</p>
<p>ask what reasons are offered in support of that idea.(those are the premises)</p>
</blockquote>
</li>
<li><p>When an argument contains more than two premises</p>
<blockquote>
<p>ask and answer your questions about each. don’t be daunted if there are many premises.</p>
<p>after eliminating any irrelevant premises, decide whether the conclusion follows logically from the remaining premises and if it is the only conclusion that does.</p>
<p>if more than one conclusion follows, decide whether the stated one is the most reasonable conclusion.</p>
</blockquote>
</li>
<li><p>When you are evaluating opposing arguments</p>
<blockquote>
<p>neither of which is persuasive(有说服力)， look for a third alternative.</p>
<p>【感觉如何分辨两个完全相反的论点，给出最合理的结论还是挺困难的，难点在于如何去判断论点的不足在哪里。】</p>
<p>这部分举了一个例子，有关在公立学校展示十诫的讨论，涉及到宗教以及道德这块，作者给出的解决方法是列出所有版本的十诫以及renew其他宗教或道德的清单，逐个进行推理。</p>
<p>accommodating all perspectives is no more offensive than ignoring all and has the additional benefit of emphasizing the importance of moral values.</p>
</blockquote>
</li>
<li><p>When an argument contains hidden premises</p>
<blockquote>
<p>identify them before proceeding with your evaluation.</p>
<p>辨别出那些隐藏的假定前提对于推理出结论来说，很重要。举文中的两个例子，看看那些被隐藏的premises。</p>
<ol>
<li>Argument: They should never have married - they felt no strong physical attraction to each other during courtship.</li>
</ol>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>the component parts</th>
<th>the questions</th>
</tr>
</thead>
<tbody><tr>
<td>Stated premises: they felt no strong physical attraction to each other.</td>
<td>did they feel no strong physical attraction to each other?</td>
</tr>
<tr>
<td>Hidden premises: strong physical attraction is the best, or perhaps the only, meaningful basis for marriage.</td>
<td>is strong physical attraction the best or only meaningful basis for marriage?</td>
</tr>
<tr>
<td>conclusion: they should never have married.</td>
<td>do the premises lead to this conclusion and no other?</td>
</tr>
</tbody></table>
<blockquote>
<p>给出的论点是：夫妻双方没有强烈的身体吸引力，所以他们不应该结婚，这个论点里隐藏的假定是，强烈的身体吸引力是婚姻的最佳或者唯一有意义的基础。</p>
<ol start="2">
<li>Argument: That book should be banned because it exposes children to violence.</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>the component parts</th>
<th>the questions</th>
</tr>
</thead>
<tbody><tr>
<td>Stated premises: the book exposes children to violence.</td>
<td>does the book expose children to violence?</td>
</tr>
<tr>
<td>first hidden premises:  exposure to violence is harmful</td>
<td>is exposure to violence always harmful?</td>
</tr>
<tr>
<td>second hidden premises: banning is the most appropriate reaction to such material.</td>
<td>is banning the most appropriate reaction to such material?</td>
</tr>
<tr>
<td>Conclusion: the book should be banned.</td>
<td>do the premises lead to this conclusion and no other?</td>
</tr>
</tbody></table>
<blockquote>
<p>   给出的论点是：那本书向孩子们展示了暴力，应该被禁止。这里隐藏了两个假定的前提：曝光暴力是有害的，针对这种情况，禁止是最合理的反应。</p>
</blockquote>
<p>最后，作者提到了段落越长的文字，隐藏的premise可能越难去辨别出来。</p>
<p>Whatever the length of the passenger you are evaluating , <strong>be alert for hidden premises</strong>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="reward-container">
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      <span>赞赏支持</span>
    </button>
    <div id="qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
          <p>Wechat</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>Alipay</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes-of-beyond-feelings/" rel="next" title="读《beyond feelings》">
                <i class="fa fa-chevron-left"></i> 读《beyond feelings》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/notes-of-beyond-feelings-part2/" rel="prev" title="读《beyond feelings》- Part2">
                读《beyond feelings》- Part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">311</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luciaca27276337" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-who-are-you"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: who are you?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">主要的影响因素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E4%B8%AA%E4%BD%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">成为一个独立个体：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-2-What-is-critical-thinking"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: What is critical thinking?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mind-Brain-or-Both"><span class="nav-number">2.1.</span> <span class="nav-text">Mind, Brain, or Both?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Critical-Thinking-Defined"><span class="nav-number">2.2.</span> <span class="nav-text">Critical Thinking Defined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Characteristics-of-Critical-thinkers"><span class="nav-number">2.3.</span> <span class="nav-text">Characteristics of Critical thinkers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Role-of-Intuition%E3%80%90%E7%9B%B4%E8%A7%89%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%9F%E3%80%91"><span class="nav-number">2.4.</span> <span class="nav-text">The Role of Intuition【直觉的角色？】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Activities-in-Critical-Thinking"><span class="nav-number">2.5.</span> <span class="nav-text">Basic Activities in Critical Thinking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Critical-Thinking-and-Writing"><span class="nav-number">2.6.</span> <span class="nav-text">Critical Thinking and Writing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Critical-Thinking-and-Discussion"><span class="nav-number">2.7.</span> <span class="nav-text">Critical Thinking and Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Avoiding-Plagiarism%E3%80%90%E9%81%BF%E5%85%8D%E6%8A%84%E8%A2%AD%E3%80%91"><span class="nav-number">2.8.</span> <span class="nav-text">Avoiding Plagiarism【避免抄袭】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-3-What-is-Truth"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 : What is Truth?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-does-it-all-begin"><span class="nav-number">3.1.</span> <span class="nav-text">Where does it all begin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imperfect-Perception"><span class="nav-number">3.2.</span> <span class="nav-text">Imperfect Perception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imperfect-Memory"><span class="nav-number">3.3.</span> <span class="nav-text">Imperfect Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deficient-Information"><span class="nav-number">3.4.</span> <span class="nav-text">Deficient Information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Even-the-Wisest-can-Err"><span class="nav-number">3.5.</span> <span class="nav-text">Even the Wisest can Err</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Truth-is-Discovered-Not-created"><span class="nav-number">3.6.</span> <span class="nav-text">Truth is Discovered, Not created</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Understanding-Cause-and-Effect"><span class="nav-number">3.7.</span> <span class="nav-text">Understanding Cause and Effect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-4-What-does-it-mean-to-know"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 What does it mean to know?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Requirements-of-knowing"><span class="nav-number">4.1.</span> <span class="nav-text">Requirements of knowing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Testing-your-own-knowledge"><span class="nav-number">4.1.1.</span> <span class="nav-text">Testing your own knowledge</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-we-come-to-know"><span class="nav-number">4.2.</span> <span class="nav-text">How we come to know</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-knowing-is-difficult"><span class="nav-number">4.3.</span> <span class="nav-text">Why knowing is difficult</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-cautionary-Tale"><span class="nav-number">4.4.</span> <span class="nav-text">A  cautionary Tale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-Faith-a-form-of-knowledge"><span class="nav-number">4.5.</span> <span class="nav-text">Is Faith a form of knowledge?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Obstacles-to-knowledge"><span class="nav-number">4.6.</span> <span class="nav-text">Obstacles to knowledge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-5-How-good-are-your-opinions"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 How good are your opinions?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Opinions-can-be-mistaken"><span class="nav-number">5.1.</span> <span class="nav-text">Opinions can be mistaken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opinions-on-moral-issues"><span class="nav-number">5.2.</span> <span class="nav-text">Opinions on moral issues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Even-Expert-can-be-wrong"><span class="nav-number">5.3.</span> <span class="nav-text">Even Expert can be wrong</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kinds-of-Errors"><span class="nav-number">5.4.</span> <span class="nav-text">Kinds of Errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Informed-versus-uninformed-opinion"><span class="nav-number">5.5.</span> <span class="nav-text">Informed versus uninformed opinion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forming-opinions-responsibly"><span class="nav-number">5.6.</span> <span class="nav-text">Forming opinions responsibly</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-6-What-is-Evidence"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 What is Evidence?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kinds-of-Evidence"><span class="nav-number">6.1.</span> <span class="nav-text">Kinds of Evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluating-Evidence"><span class="nav-number">6.2.</span> <span class="nav-text">Evaluating Evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-constitutes-Sufficient-Evidence"><span class="nav-number">6.3.</span> <span class="nav-text">What constitutes Sufficient Evidence?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-7-What-is-Argument"><span class="nav-number">7.</span> <span class="nav-text">Chapter 7 What is Argument?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-parts-of-an-argument"><span class="nav-number">7.1.</span> <span class="nav-text">The parts of an argument</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluating-Arguments"><span class="nav-number">7.2.</span> <span class="nav-text">Evaluating Arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-difficult-Arguments"><span class="nav-number">7.3.</span> <span class="nav-text">More difficult Arguments</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
  &nbsp; | &nbsp;
  <span class="post-count">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    376k
  </span>

</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>



